\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}
\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2 in}
\centerline{\bf\Large Diary}

\vspace*{0.2 in}
\centerline{\bf\Large Name: Marc Vicuna   Student ID: 40079109}

\vspace*{0.2 in}
\centerline{\bf\Large Team Jam Hands}

\vspace*{0.2 in}
\centerline{\bf\Large 15 January 2020}

\section{Iteration 1, programmer}
{\bf Date:} January 15, 2020\\
{\bf Start Time:} 21h30\\
{\bf End Time:} 23h00\\
{\bf Duration:} 1h30\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Hall Building Lab Room\\
{\bf Activities:} 
\begin{enumerate}
  \item Introductions.
  \item Discuss our understanding of use cases.
  \item Scheduling of two suitable meeting times.
  \item Discuss the three first use cases.
  \item Overview of the tools and software necessary.
\end{enumerate}

\pagebreak{}

{\bf Date:} January 17, 2020\\
{\bf Start Time:} 11h00\\
{\bf End Time:} 15h00\\
{\bf Duration:} 4h00\\
{\bf Who:} Marc Vicuna (myself).\\
{\bf Where:} Hall Building H-847 \\
{\bf Activities:} 
\begin{enumerate}
  \item Learning about GUIs.
  \item Getting familiar with GUI vocabulary.
  \item Valuating the pros and cons of SWT, Swing and JavaFX.
  \item Doing part of a tutorial on SWT.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item I learned more about their global use.
  \item I learned about most common widgets, shells and windows.
  \item Learned a bit of JavaFX, but the team decided on SWT.
  \item Learned basic SWT.
\end{enumerate}

\pagebreak{}

{\bf Date:} January 17, 2020\\
{\bf Start Time:} 11h00\\
{\bf End Time:} 15h00\\
{\bf Duration:} 4h00\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Hall Building H-847 \\
{\bf Activities:} 
\begin{enumerate}
  \item Learning about GUIs.
  \item Getting familiar with GUI vocabulary.
  \item Valuating the pros and cons of SWT, Swing and JavaFX.
  \item Doing part of a tutorial on SWT.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item I learned more about their global use.
  \item I learned about most common widgets, shells and windows.
  \item Learned a bit of JavaFX, but the team decided on SWT.
  \item Learned basic SWT.
\end{enumerate}

\pagebreak

{\bf Date:} January 22, 2020\\
{\bf Start Time:} 18h00\\
{\bf End Time:} 20h15\\
{\bf Duration:} 2h15\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.104 \\

{\bf Activities:} 
\begin{enumerate}
  \item Determine the team name. Team Jam Hands.
  \item List the use cases.
  \item Separating the documentation tasks.
  \item Separating the programming tasks.
  \item Review Iteration 1 guidelines.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item Our team name is now Team Jam Hands.
  \item A total of 9 use cases were decided, as well as 3 optional use cases.
  \item The documentation parts were separated between the three documenters.
  \item The four must important use cases were decided for the first iteration, as well as who would do them.
  \item We got a better grasp of what was expected especially in terms of documentation.
\end{enumerate}

\pagebreak

{\bf Date:} January 23, 2020\\
{\bf Start Time:} 15h00\\
{\bf End Time:} 17h30\\
{\bf Duration:} 2h30\\
{\bf Who:} (Programmers' Meeting)
\begin{itemize}
    \item Daniel Rinaldi
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.102 \\

{\bf Activities:} 
\begin{enumerate}
  \item Discussion of the convention used to write puzzles for the database.
  \item Diary rework.
  \item Discussion of the GUI implementation of the game.
  \item More precise assignment of the programming tasks.
  \item Agreement on the puzzle used for the first iteration.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item The database (text files) uses newlines, spaces and baskslashes to separate cells, for more intuitive information.
  \item Latex compling errors were solved, with try-and-error.
  \item Clarifications concerning the MVC implementation of the game, and some SWT functions.
  \item Tasks separated.
  \item 10*10 puzzles, including blank rows.
\end{enumerate}

\pagebreak

{\bf Date:} January 24, 2020\\
{\bf Start Time:} 11h00\\
{\bf End Time:} 17h00\\
{\bf Duration:} 4h00\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Hall Building H-847\\

{\bf Activities:} 
\begin{enumerate}
  \item Finishing the SWT tutorial.
  \item Learning JUnit, tutorial.
  \item Installing JUnit, running some tests.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item Getting very familiar with SWT.
  \item Testing seems to be less of a challenge than I thought.
  \item Beginning on implementing JUnit in the project.
\end{enumerate}

\pagebreak

{\bf Date:} January 26, 2020\\
{\bf Start Time:} 15h00\\
{\bf End Time:} 17h00\\
{\bf Duration:} 2h00\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Home\\

{\bf Activities:} 
\begin{enumerate}
  \item Reading through the code already set up.
  \item Implementation of the first use case assigned to me: the solution checker
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item Better understanding of where my use case fits.
  \item The checker was finished, but I lacked the time to properly test it.
\end{enumerate}

\pagebreak

{\bf Date:} January 28, 2020\\
{\bf Start Time:} 13h00\\
{\bf End Time:} 15h00\\
{\bf Duration:} 2h00\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\
{\bf Activities:} 
\begin{enumerate}
  \item Overview of the problems regarding documentation.
  \item Discuss various issues some teammates have with the Latex norms used.
  \item Drawing out all the requirements document' sections, comparative analysis of Montrealopoly to the document given.
  \item Decisions of the organisation of the document, working on some sections with the entire team.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item We understood what was the problems were, and what to do about them.
  \item All teammates are now able to work properly on the project.
  \item The organization of the document is somewhat much clearer to us, and the differences between Montrealopoly and what is asked, as we were formerly using both as source, which lead to some contradictions.
  \item The documentation improved in contents, but most importantly in structure.
  
\end{enumerate}

\pagebreak

{\bf Date:} January 28, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 19h00\\
{\bf Duration:} 2h00\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Home \\

{\bf Activities:} 
\begin{enumerate}
  \item Finishing the integration of JUnit in the project.
  \item Finish the implementation of most JUnit tests, at least 2 for each use case.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item I was able to finish the implementation on my computer, but I couldn't figure out why the build couldn't work.
  \item Finished a few tests, while hard-coding some test data since not much data was available.
\end{enumerate}

\pagebreak

{\bf Date:} January 29, 2020\\
{\bf Start Time:} 18h00\\
{\bf End Time:} 21h00\\
{\bf Duration:} 3h00\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Webster Library LB-353\\

{\bf Activities:} 
\begin{enumerate}
  \item Discuss about the build with the other programmer Daniel to figure out the problem I was having.
  \item Discuss the programming norms, and what can be done to make the style more uniform.
  \item Preparation for the demo.
  \item Group review word-by-word of the documentation's text.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item We understood what was the problems were, and what to do about them.
  \item We decided the code will be reformatted using an external tool.
  \item The final details for the demo were arranged.
  \item We only got through the first 3 sections, but the review was overall productive and guided the documenters in finishing their task.
\end{enumerate}

\pagebreak

{\bf Date:} February 5th, 2020\\
{\bf Start Time:} 00h00\\
{\bf End Time:} 1h00\\
{\bf Duration:} 1h00\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Home\\
{\bf Activities:} 
\begin{enumerate}
  \item Modifying some test cases to cover more possibilities.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item Although I thought I needed many changes, the changes I actually needed to make were minor.
\end{enumerate}

\pagebreak

{\bf Date:} February 5th, 2020\\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 6:30pm\\
{\bf Duration:} 1h00\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125 \\
{\bf Activities:} 
\begin{enumerate}
  \item Finalize the submission for iteration 1.
  \item Final corrections.
  \item Final redesign of the domain model.
  \item Submission delegation.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item We know the final tasks left to accomplish before submission.
  \item Minor mistakes where corrected in documentation.
  \item There is unanimous agreement on the design of the domain model.
  \item Samuel will submit the documentation and Hugo will submit the software (organisers).
\end{enumerate}

\pagebreak

{\bf Date:} February 6th, 2020\\
{\bf Start Time:} 22h00\\
{\bf End Time:} 23h30\\
{\bf Duration:} 1h30\\
{\bf Who:}
\begin{itemize}
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Home\\

{\bf Activities:} 
\begin{enumerate}
  \item Polishing unit tests, attempting to reduce hard coding.
  \item Polishing the feedback of unit tests to the console.
  \item Polishing code documentation of unit testing.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item Unit tests have 40\% less lines of code.
  \item Each test has its own feedback to the console.
  \item The tests are explained.
\end{enumerate}

\section{Iteration 2, organizer}

{\bf Date:} February 19th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{enumerate}
  \item[17h00] Knowledge transfer, for programmers.
  \item[17h30] Solving Mac compatibility issues of the software.
  \item[18h00] Knowledge transfer of the code, with focus on the architecture, design and specification choices made. Going through most of the code.
  \item[18h45] Knowledge transfer of JUnit testing, going through example code.
  \item[19h00] Discussion and decision of the use cases to implement for iteration 2. Assignment of the said use cases.
  \item[19h40] Discussion of the different parts of the design document. Assignment of said parts.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item[17h00] Since some members were missing at that time, it was an efficient use of time. Programmers are now familiar with some of the terminology of SWT, most importantly of the methods and objects used in the software.
  \item[17h30] All programmers should now be fine accessing the project and committing to it.
  \item[18h00] Since by then all members were present, this part helped all teammates understand the current design of the software, since specification is so crucial in this iteration. This explanation should help both programmers and documenters.
  \item[18h45] The terminology is now clear, it should now be easy to apply test-driven development.
  \item[19h00] The use cases so far are Load Progress, Save Progress and Clear puzzle.
  \item[19h40] Most parts were assigned to all documenters, to separate the task somewhat equally. One organizer will be responsible for updating the requirements documents. We are considering assigning other small documentation parts to the organizers to alleviate the task of documenters.
\end{enumerate}

\pagebreak

{\bf Date:} March 4th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{enumerate}
  \item[17h00] Breakdown of the progress made by all members.
  \item[17h15] Addressing the new objectives of the iteration
  \item[17h45] Discussion of the self-imposed deadlines for various parts.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item[17h00] Not much progress has been made. We need to make sure to finish everything by next week.
  \item[17h15] Some of the documenters exchanged responsabilities. We are redirecting our focus toward part 2 and 4, leaving part 3 and 4 not as explained as we initially thought.
  \item[17h45] Everything should be done by next Wednesday.
\end{enumerate}

\pagebreak

{\bf Date:} February March 5th, 2020\\
{\bf Start Time:} 14h30\\
{\bf End Time:} 17h30\\
{\bf Duration:} 3h00\\

{\bf Who:}
\begin{itemize}
    \item Stephanie Mori
    \item Jason Klimock
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.121\\

{\bf Activities:}
\begin{enumerate}
  \item[14h30] Individual work on the project.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item[14h30] Often we had questions. Past coders help new coders, past documenters help new documenters.
\end{enumerate}

\pagebreak

{\bf Date:} March 11th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Webster Library LB-359 (Vietnam)\\

{\bf Activities:}
\begin{enumerate}
  \item[17h00] Breakdown of the progress made by all members.
  \item[17h45] Work on the documentation and coding, separation by teams, debugging a few issues.
  \item[18h45] Review of the presentation for the demo.
  \item[19h00] Back to work. Last push until the presentation.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item[17h00] Most members are almost finished, apart from Samuel Lando who had problem with his computer. Absolute deadlines are established for submission.
  \item[17h45] Coders worked on merging their code and connecting the logic, resolving merge conflicts. The documenters greatly progressed in the documentation, on all parts.
  \item[18h45] Each part was assigned, we practiced once. We listed the questions we wanted to ask the TA regarding the project.
  \item[19h00] The programming part was partly been successful in merging. The documentation focused on dynamic design scenarios.
\end{enumerate}

\pagebreak

{\bf Date:} February March 11th, 2020\\
{\bf Start Time:} 14h30\\
{\bf End Time:} 17h30\\
{\bf Duration:} 3h00\\

{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{enumerate}
  \item[14h30] Individual work on the project.
\end{enumerate}

{\bf Outcomes:}
\begin{enumerate}
  \item[14h30] The coders improve their code and focus on the reset use case. Documenters check if all documentation fits the criteria.
\end{enumerate}

%\section{Iteration 3}

\end{document}