\section{Iteration 1}

\textbf{Role}: Programmer

\subsection{Meetings}

\subsubsection{Team Meeting 2020-01-15}
{\bf Date:} 2020-01-15\\
{\bf Start Time:} 9:30pm\\
{\bf End Time:} 11:30pm \\
{\bf Duration:} 1h 30m \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} PJ-X Lab H523 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Introductions
	\item Scheduling
	\item Assign Roles
	\item Review Project Guidelines
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We introduced ourselves
	\item We set up 2 recurring meetings per week where everyone was free
	\item Assigned roles between the 7 team members
	\item Determined the purpose of the next meeting based off the project guidelines
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-01-22}
{\bf Date:} 2020-01-22\\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 9:00pm \\
{\bf Duration:} 2h 15m \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia GN B104 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Discuss use cases
	\item Review iteration 1 documentation requirements
	\item Create and assign tasks on gitlab
	\item Create a team name
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We came up with 9 use cases
	\item Determined what tasks had to be done for documenters and coders
	\item We created tasks on gitlab for everyone
	\item We came up with the name "Jam Hands"
\end{enumerate}

\newpage

\subsubsection{Coders Meeting 2020-01-23}
{\bf Date:} 2020-01-23\\
{\bf Start Time:} 2:30pm\\
{\bf End Time:} 5:30pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Marc Vicuna\\
{\bf Location:} Concordia GN B102 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Discuss how to draw the board
	\item Discuss how format the puzzle files
	\item Discuss how check the solution
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We now know how to draw the board (Agreed upon a layout)
	\item We have agreed upon a format for the puzzle files
	\item We came up with an algorithm to check if a correct solution is entered
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-01-28}
{\bf Date:} 2020-01-28\\
{\bf Start Time:} 1:00pm\\
{\bf End Time:} 3:00pm \\
{\bf Duration:} 2h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia GN B125 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Review the problems regarding documentation
	\item Comparative analysis of Montrealopoly's iteration 1 document and the template that we were supplied 
	\item Reworking and reorganizing some sections of the documentation
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We determined some problems and fixed them together
	\item We linked the montrealopoly document to the template provided to us by the proffessor and we now have a clearer view of what is actually required and how to do it
	\item Refactoring the documentation to align with our new view of assignment requirements
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-01-29}
{\bf Date:} 2020-01-29\\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 9:00pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia Webster Library LB-353 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Discuss build failing for junit integration branch
	\item Preparation for the demo
	\item Critical analysis of the documentation text
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We found the problem which was a misunderstanding of how the ant build worked. The problem was fixed and the unit testing branch merged.
	\item We merged all the pending branches and ran the app. The app's UX was discussed and minor changes to the look and feel were made.
	\item We did not finish reading through the entire document but the review was very productive and some last minute changes were made as well as some new tasks created for documenters to refactor some parts.
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-02-05}
{\bf Date:} 2020-02-05\\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm\\
{\bf Duration:} 3h\\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando\\
{\bf Location:} Concordia GN B125 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Reviewed the requirements document
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Came to the conclusion that we were satisfied with the document. We reworked the domain model and added another section for a class diagram.
\end{enumerate}

\newpage

\subsection{Work Log}

\begin{tabularx}{\textwidth}{c|l}
	\hline
	\textbf{Date} & 2020-01-16 \\ \hline
	\textbf{Time} & 2h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		barebones SWT project setup
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-16 \\ \hline
	\textbf{Time} & 1h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		 added ANT build system
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline
	\hline
	\textbf{Date} & 2020-01-18 \\ \hline
	\textbf{Time} & 1h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		implementation of Model classes
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-18 \\ \hline
	\textbf{Time} & 4h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		implementation of View
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-18 \\ \hline
	\textbf{Time} & 3h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		build MVC architecture
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-22 \\ \hline
	\textbf{Time} & 2h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		implement puzzle file loading
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-22 \\ \hline
	\textbf{Time} & 1h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		implemented 2 use cases
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-01-22 \\ \hline
	\textbf{Time} & 2h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		refactor MVC architecture
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
\end{tabularx}

\begin{tabularx}{\textwidth}{c|l}
	\hline
	\textbf{Date} & 2020-01-30 \\ \hline
	\textbf{Time} & 3h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		implement gitlab CI (build and tests)
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-02-06 \\ \hline
	\textbf{Time} & 6h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		Code Review and Documentation
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Total:} & 25h \\
	\hline
\end{tabularx}