\section{Iteration 3}

\subsection{Meetings}

\subsubsection{Team Meeting 2020-03-00}
{\bf Date:} 2020-03-00\\
{\bf Start Time:} 00:00pm\\
{\bf End Time:} 00:00pm \\
{\bf Duration:} 0h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia GN B102 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item item
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item item
\end{enumerate}

\newpage

\subsection{Work Log}

\begin{tabularx}{\textwidth}{c|l}
	\hline
	\textbf{Date} & 2020-03-00 \\ \hline
	\textbf{Time} & 0h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		task description
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-03-00 \\ \hline
	\textbf{Time} & 0h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
		task description
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Total:} & 0h \\
	\hline
\end{tabularx}