\section{Iteration 2}

\textbf{Role}: Documenter

\subsection{Meetings}

\subsubsection{Team Meeting 2020-02-19}
{\bf Date:} 2020-02-19\\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia GN B125 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Knowledge transfer of the current architecture, JUnit tests, code base, build and deployment of software between old and new programmers.
	\item Discussing compatibility issues on different platforms.
	\item Discussion of requirements and use cases for iteration 2.
	\item Discussion of the different parts of the design document.
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item We went over all the code including helping the new programmers set up the project on there own environment. We discussed the code in detail. It was very long but overall I think it was productive.
	\item After building and running the app on everyone's machine, we noticed some slight inconsistencies in presentation between platforms. We fixed some of the issues and for the rest we agreed that it was a graceful degradation.
	\item We decided to do the reset board, save progress, and load progress use cases for this iteration. It made sense to do these three as they were closely related. We created gitlab issues for each task associated with these issues.
	\item We separated the design document into different parts and we assigned each part to a documenter via gitlab's issue system My part was very similar to Hugo's part (part 2.3 and part 3) so we discussed how our parts differ and came to a conclusion on the matter.
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-03-04}
{\bf Date:} 2020-03-04\\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia GN B125 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Progress update for all members
	\item We discussed what was expected for each part in depth
	\item Discussion of deadlines
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Not much progress has been made, midterms held people back.
	\item We got much a clearer understanding on what needed to be done.
	\item We agreed that majority of the work had to be done for the demo next week.
\end{enumerate}



\subsubsection{Team Meeting 2020-03-05}
{\bf Date:} 2020-03-05\\
{\bf Start Time:} 2:30pm\\
{\bf End Time:} 5:30pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Jason Klimock, Marc Vicuna, Stephanie Mori\\
{\bf Location:} Concordia GN B121 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Work on project as a group
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item I could not make it due to a demo I had to hold at the same time (I am a TA for another course).
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-03-11}
{\bf Date:} 2020-03-11\\
{\bf Start Time:} 5:00pm\\
{\bf End Time:} 8:00pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando, Nicolas Bernier\\
{\bf Location:} Concordia LB-359 (Vietnam) \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Progress update for all members
	\item Work on the documentation and coding
	\item Review of the presentation for the demo.
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Most members are almost finished, apart from Samuel who had problem with his computer. Absolute deadlines are established for submission.
	\item Coders worked on merging their code and connecting the logic, resolving merge conflicts. The documenters greatly progressed in the documentation, on all parts.
	\item We agreed upon what was ready to show in the demo. We also talked about what we wanted to ask the TA about in the lab.
\end{enumerate}

\newpage

\subsubsection{Team Meeting 2020-03-12}
{\bf Date:} 2020-03-12\\
{\bf Start Time:} 2:30pm\\
{\bf End Time:} 5:30pm \\
{\bf Duration:} 3h \\
{\bf Participants:} Daniel Rinaldi, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando\\
{\bf Location:} Concordia GN B125 \\
{\bf Activities:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item Work on project
\end{enumerate}
{\bf Outcomes:} 
\begin{enumerate}[noitemsep,topsep=0pt]
	\item The programmers improved their code, fixed bugs, and refactored in order to better adhere to MVC principles. Documenters checked if all their documentation met the criteria.
\end{enumerate}

\newpage

\subsection{Work Log}

\begin{tabularx}{\textwidth}{c|l}
	\hline
	\textbf{Date} & 2020-03-10 \\ \hline
	\textbf{Time} & 6h \\ \hline
	\multirow{4}{*}{\textbf{Task}} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
	Worked on part's 2.1 and 2.2 of the design document. Was pretty easy since \\ I built the architecture already using MVC in the last iteration. I did \\ however, notice some minor issues regarding MVC principles from the last \\ iteration which I made aware to the current programmers. 
	\end{tabular}} \\ & \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-03-11 \\ \hline
	\textbf{Time} & 3h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
	Refined some parts of the documentation and generated some diagrams.
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-03-12 \\ \hline
	\textbf{Time} & 3h \\ \hline
	\multirow{4}{*}{\textbf{Task}} & \multirow{4}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
	Finished majority of the documentation work for my part. Some of the issues \\ regarding MVC principles that I had previously made aware were still not \\ addressed so I decided to help out because The documentation would have \\ to also change a bit to reflect these changes.
	\end{tabular}} \\ & \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Date} & 2020-03-14 \\ \hline
	\textbf{Time} & 3h \\ \hline
	\multirow{3}{*}{\textbf{Task}} & \multirow{3}{*}{\begin{tabular}[c]{@{}l@{}} % change numbers to match line count
	Helped some coders with MVC questions and did some code review. I finished \\ my part of the documentation.
	\end{tabular}} \\ & \\ & \\ \hline % add/remove another `& \\` before `\hline` for each newline
	
	\hline \hline
	\textbf{Total:} & 15h \\
	\hline
\end{tabularx}