\section{Actors}
When speaking of actors in a software setting, we are referring to any entity that interacts with the system. An actor must be external to the software. In the case of this Kakuro game, there are no interactions happening between software. The only external entity interacting with the Kakuro system is the human occupying the role of 'player' during the game.