\section{Appendix}
\subsection{Output file formats}
The Kakuro puzzle app is written in Java and the final file output is built and packages the class files and data files into a single runnable .jar file for distribution. 

\subsection{Input file formats}
The Puzzle data are stored as a .dat file. These files contain the metadata regarding the puzzle's grid size in the first line. The rest of the lines contain the puzzle information: the | is used to separate the cells, the \textunderscore is used to indicate a value cell, two numbers that are separated by a \textbackslash indicates a sum cell, and a space represents a cell that will appear as blank, or unfilled, when the puzzle is loaded by the app. At present, there is not a way for users to input additional puzzle files. An example of this data file is the following:
\verbatiminput{assets/puzzle_0.dat}
For reference, here is an image of what the above file would generate:\\
\includegraphics[scale=0.6]{../../assets/puzzle_0.png}