\section{Data dictionary}

\subsection{Definitions}
\textbf{Board\\}
The playing area in which the user can enter numbers. It consists of value cells and sum cells. In the context of the first iteration, the board is to be 10 x 10, meaning that it is a square with sides measuring 10 cells. The sum cells cannot be modified, whereas the value in the value cells is entered by the user. Each board can have a different amount of value cells and sum cells. \\ 

\noindent\textbf{Cell\\}
A cell is the unit in a puzzle where a value may be entered or is displayed. It can either be a Value Cell, a Sum Cell or an Empty Cell.\\

\noindent\textbf{Empty Cell\\}
An empty cell is a type off cell that only serves to occupy a space on the game board. It is often not even noticed by the user. To the user the empty cells on the game board is the space in between the other cells where the user cannot play.\\

\noindent\textbf{Sum Cell\\}
A sum cell is an uneditable cell that's split into two halves. There is not necessarily a number in both halves of the cell, but there must be at least one value in either the upper or lower half of the cell. The number in the lower half represents the sum of the inputs in the consecutive value cells under the corresponding sum cells (vertical sum). The number in the upper half represents the sum of the inputs in the consecutive value cells to the right of the corresponding sum cells (horizontal sum). \\

\noindent\textbf{Value Cell\\}
Modifiable cells who start out with no value at the beginning of the game. In accordance to the Kakuro rules, these cells can only contain an integer value between 1 and 9. Values are progressively entered into the cells by the user as the game progresses. When all the value cells are filled, the board is considered full. \\

\noindent\textbf{Solution\\}
Checked once the board is full. For every board, there tends to be multiple solutions. Upon submission, the values in the value cells are checked in relation to their corresponding sum cells. A set of inputs for a board is considered a solution if the sum of every set of consecutive value cells is equal to the corresponding value on the sum cell. \\

\noindent\textbf{Filled Board\\}
A board is considered filled if every value cell has a value on it. Otherwise, it is considered partially filed or empty. \\

\noindent\textbf{Partially Filled Board\\}
A board is considered partially filled if there is one or more of the value cells that has been filled out. If every value cell is filled then the board is considered filled. \\

\noindent\textbf{Empty Board\\}
A board is considered empty if there are no value cell that have been file out meaning that every value cell is empty. Otherwise, if one or more value cell has a value then the board is either partially filled or fully filled. \\

\noindent\textbf{Welcome menu\\}
Internal the game start menu is referred to as welcome menu. In the game application the start menu is referred to as main menu. It is the first screen that a user sees when playing the game.\\

\subsection{Abbreviations}
SRD - Software Requirements Document\newline
UML - Unified Modeling Language
% SETUP ABBREVIATION AS IT GOES ALONG %
% =====================================================
