\section{Domain Concepts}
\subsection{Domain Model}
\begin{tikzpicture}
\umlsimpleclass[x =0, y=1]{Player}
\umlsimpleclass[x=6, y=1]{Puzzle}
\umlsimpleclass[x=9, y=-2]{Cell}
\umlsimpleclass[x=7, y=-5]{Sum Cell}
\umlsimpleclass[x=11, y=-5]{Value Cell}

\umlassoc[geometry=--,arg1=Players, mult1=1, mult2=1..*]{Player}{Puzzle}
\umlcompo[geometry=-|,arg1=compose of, mult1=1, arg2=1..*, pos2=1.9, align1=left]{Puzzle}{Cell}
\umlinherit[geometry=|-|]{Sum Cell}{Cell}
\umlinherit[geometry=|-|]{Value Cell}{Cell}
\end{tikzpicture}