\section{Non-Functional Constraints}
\subsection{Hardware Requirements}
The minimum system requirements for this project are:
\begin{itemize}
    \item Pentium 2, 266 MHz
    \item RAM: 128 MB
    \item 50 MB of local disk space available
    \item Screen resolution: 1024x768
    \item Windows Vista or more recent, 
    Mac OS X 10.8.3 or more recent, 
    Oracle Linux 5.5+, Red Hat Enterprise Linux 5.5+, use Linux Enterprise Server 10 SP2+ or Ubuntu Linux 12.04 LTS+. Solaris not supported.
    \item Java 8+
\end{itemize}