% -----------------------------------------------------------------
% IMPORTANT
% I understand this is confusing, don't waste your time
% just ask @sam to edit his mess.
% -----------------------------------------------------------------
\begin{center}
    {\textbf{Revision History}}\\
    \begin{tabular}{| c | c | c | c |}
      \hline
      \textbf{Date} & \textbf{Version} & \textbf{Description} & \textbf{Authors}\\
      \hline
      \hline
      2020-01-23 & 0.1 & Begin & Nicolas Bernier\\
      &&& Jason Klimock\\
      &&& Stephanie Mori\\
      \hline
      2020-01-29 & 0.2 & Pre-Demo & Nicolas Bernier\\
      &&Revision& Jason Klimock\\
      &&& Stephanie Mori\\
      \hline
      2020-02-05 & 1 & Completed Draft & Nicolas Bernier\\
      &&& Jason Klimock\\
      &&& Stephanie Mori\\
      \hline
      2020-03-15 & 2 & Updated Use Cases & Nicolas Bernier\\
      \hline
    \end{tabular}
\end{center}