

\subsection{Full class diagram}

%beginning of class diagram
\begin{tikzpicture}
\begin{umlpackage}[x=0, y=0]{Kakuro}
%beginning of classes
\umlsimpleclass[x=1,y=-2, type=Class,width=15ex]{View}
\umlsimpleclass[x=-5, y=-5,type=Class, width=15ex]{AppView}
\umlsimpleclass[x=-1, y=-7, type=Class,width=15ex]{WelcomeView}
\umlsimpleclass[x=3, y=-7, type=Class,width=15ex]{PuzzleView}
\umlsimpleclass[x=-4, y=-2,type=Class, width=15ex]{KakuroApp}
\umlsimpleclass[x=0, y=-10, type=Class,width=15ex]{Controller}
\umlsimpleclass[x=-5, y=-9, type=Class,width=15ex]{AppController}
\umlsimpleclass[x=1, y=-13, type=Class,width=15ex]{PuzzleController}
%\umlsimpleclass[x=-2, y=-15, type=Enum,width=15ex]{State}
\umlsimpleclass[x=5, y=-16, type=Class,width=15ex]{Cell}
\umlsimpleclass[x=7, y=-19,type=Class, width=15ex]{ValueCell}
\umlsimpleclass[x=2, y=-19,type=Class, width=15ex]{SumCell}
\umlsimpleclass[x=6, y=-12,type=Class, width=15ex]{Puzzle}


\umlsimpleclass[x=7, y=-2, type=Interface, width=10ex]{IDAO<T>}
\umlsimpleclass[x=7, y=-5, type=Class, width=10ex]{PuzzleDAO}
%inheritance relations between classes
\umlinherit[geometry= --]{AppView}{View}
\umlinherit[geometry= -|]{WelcomeView}{View}
\umlinherit[geometry= -|]{PuzzleView}{View}
\umlinherit[geometry= --]{AppController}{Controller}
\umlinherit[geometry=|-|]{SumCell}{Cell}
\umlinherit[geometry= -|]{ValueCell}{Cell}
\umlinherit[geometry= --]{PuzzleDAO}{IDAO<T>}
\umlinherit[geometry=--]{PuzzleController}{Controller}

%\umlnest[geometry= --]{Puzzle}{State}
%associations
\umluniassoc[geometry= -|]{KakuroApp}{AppView}
%not sure if these two associations still exist
%\umluniassoc[geometry= -|]{KakuroApp}{Controller}
%\umluniassoc[geometry= -|]{Controller}{KakuroApp}
\umluniassoc[geometry=--]{WelcomeView}{AppView}
\umluniassoc[geometry= --]{Puzzle}{Cell}
\umluniassoc[geometry=--]{PuzzleView}{PuzzleController}
\umluniassoc[geometry=--]{PuzzleView}{AppView}
%\umluniassoc[geometry= |-]{Puzzle}{State}
\umluniassoc[geometry= --]{PuzzleController}{Puzzle}
\umluniassoc[geometry= --]{AppView}{AppController}
\end{umlpackage}
\end{tikzpicture}