\section{Use cases}
\subsection{ Use case diagram}

%begining of usecase disgram
\begin{tikzpicture}
%begining of use cases, add or edit use cases here. using x y grid
\begin{umlsystem}[x=0, y=8]{Use cases}
\umlusecase[x=3]{initialize}
\umlusecase[x=3, y=-2]{edit number cell}
\umlusecase[x=3, y=-4]{check solutions}
\umlusecase[x=3, y=-6]{save progress}
\umlusecase[x=3, y=-8]{clear board}
\umlusecase[x=3, y=-10]{load progress}
%\umlusecase[x=3, y=-12]{check rules}
%\umlusecase[x=3, y=-14]{choose puzzle}
%\umlusecase[x=3, y=-16]{take a note}

\end{umlsystem}
%this is the player
\umlactor[x=-2, y=3]{player}
%this provides the association between the player and the use cases based on their chronological order
 \umlassoc{player}{usecase-1}
 \umlassoc{player}{usecase-2}
 \umlassoc{player}{usecase-3}
 \umlassoc{player}{usecase-4}
 \umlassoc{player}{usecase-5}
 \umlassoc{player}{usecase-6}
 %\umlassoc{player}{usecase-7}
 %\umlassoc{player}{usecase-8}
   

\end{tikzpicture}
\newpage

\subsection{ Description of Use cases}


\subsubsection{Use case 1: Initialize Board}

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This generates a new board for the user to start playing on. \\
	\hline
	Actors & The human player.\\
	\hline
	Precondition & The user must have opened the software by executing the .jar file to open the game's main page.\\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player clicks on the start button on the main page.
	    \item The board is loaded from the database and appears on the screen.
	\end{enumerate}\\
	\hline
	Exceptions & The are no alternate scenarios.\\
	\hline
	Postcondition & The system is ready for the user to enter a value in a cell or end the game.\\
	\hline
	Used use cases & None\\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}
\linebreak
\linebreak

\subsubsection{Use case 2: Edit Number}

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This allows the user to select a cell they wish to edit, and either enter a number, remove a number that may be a solution to this cell. \\
	\hline
	Actors & The human player is the single actor.\\
	\hline
	Precondition & The user must have started the game.\\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player selects a cell to modify.
	    \item The player either enters a single digit or removes the current digit.
	    \item The digit the user entered appears in the chosen location on the board.
	\end{enumerate}\\
	\hline
	Exceptions & The user may have entered a letter, or other character that is not a single digit, in which case a verification is done and the character in question will not appear on the screen.\\
	\hline
	Postcondition & The system is ready for the user to enter a value in a cell or end the game.\\
	\hline
	Used use cases & Board Initialization \\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}
\linebreak
\linebreak

\subsubsection{Use case 3: Check Solution} 

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This allows the user to validate the current state of the board as a solution at any point in time.  \\
	\hline
	Actors & The human player is the single actor.\\
	\hline
	Precondition & The user must have started a game.\\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player clicks on the "Submit" button.
	    \item Functions verify if the board is completed, and if the winning conditions have been met.
	    \item An appropriate message is displayed to the user.
	\end{enumerate}\\
	\hline
	Exceptions & There are no alternate scenarios.\\
	\hline
	Postcondition & If the user does not have a winning solution, an "Incorrect Solution" message is displayed and the user can return to the game, if the user does have a winning solution, a "Puzzle Completed" message is displayed and the user will be redirected to the main page.\\
	\hline
	Used use cases & Board Initialization\\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}


\subsubsection{Use case 4: Clear Board}

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This removes all inputted values. \\
	\hline
	Actors & The human player.\\
	\hline
	Precondition & The user must have input one or more values in order for a visible change to the board to occur. Naturally, the board must be loaded onto the view. \\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player clicks on the clear button.
	    \item All the inputted values are removed, making the cells blank.
	\end{enumerate}\\
	\hline
	Exceptions & The are no alternate scenarios.\\
	\hline
	Postcondition & All editable cells are empty and ready to receive new inputs.\\
	\hline
	Used use cases & None\\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}
\linebreak
\linebreak

\subsubsection{Use case 5: Save Progress}

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This takes a snapshot of the current inputs on the board and saves to a directory. \\
	\hline
	Actors & The human player.\\
	\hline
	Precondition & A board must be rendered on the view.\\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player clicks on the save button.
	    \item The board's inputs are saved to the database.
	\end{enumerate}\\
	\hline
	Exceptions & The are no alternate scenarios.\\
	\hline
	Postcondition & A copy of the board's set of inputs is saved to the database.\\
	\hline
	Used use cases & None\\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}
\linebreak
\linebreak

\subsubsection{Use case 6: Load Progress}

\begin{tabular}{|l| p{10cm}|}
	\hline
	Summary & This generates a chosen saved board from the database. \\
	\hline
	Actors & The human player.\\
	\hline
	Precondition & A board must be rendered on the view.\\
	\hline
	Flow of events & \begin{enumerate}
	    \item The player clicks on the load button on the main page.
	    \item The latest board in the saved board database is loaded onto the puzzle.
	\end{enumerate}\\
	\hline
	Exceptions & There are no saved boards in the database.\\
	\hline
	Postcondition & The latest board in the saved board database is loaded onto the puzzle.\\
	\hline
	Used use cases & None\\
	\hline
	Extending use cases & None\\
	\hline
\end{tabular}
\linebreak
\linebreak

\newpage