\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}
\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2 in}
\centerline{\bf\Large Diary}

\vspace*{0.2 in}
\centerline{\bf\Large Name: Hugo Spehner}
\centerline{\bf\large Student ID: 40022514}

\vspace*{0.2 in}
\centerline{\bf\Large Team Jam Hands}

\vspace*{0.2 in}
\centerline{\bf\Large 15 January 2020}

\section{Iteration 1, Organizer}

{\bf Date:} January 15, 2020 \newline
{\bf Duration:} 1h30 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Daniel Rinaldi
   \item Nicolas Bernier
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Introduction of all team members
   \item Scheduling suitable meeting times.
   \item Overview of project and necessary software.
\end{itemize}

\newpage
{\bf Date:} January 22, 2020 \newline
{\bf Duration:} 3h \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Read provide examples
   \item Take notes from provided examples
\end{itemize}

{\bf Date:} January 22, 2020 \newline
{\bf Duration:} 2h15 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Daniel Rinaldi
   \item Nicolas Bernier
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Determine Team name.
   \item List project use Cases.
   \item Review iteration 1 guidelines
   \item Plan and dispatch all work to Documenters and Coders.
\end{itemize}

\newpage
{\bf Date:} January 28, 2020 \newline
{\bf Duration:} 2h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Daniel Rinaldi
   \item Nicolas Bernier
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Review documentation problem
   \item Made documentation work clearer
\end{itemize}

{\bf Date:} January 29, 2020 \newline
{\bf Duration:} 3h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Daniel Rinaldi
   \item Nicolas Bernier
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Preparation for demo
   \item Review of Documentation for spelling mistake and formatting errors.
\end{itemize}

\newpage
{\bf Date:} February 5, 2020 \newline
{\bf Duration:} 3h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Daniel Rinaldi
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Finalize Documetation
   \item Redesign of domain model
\end{itemize}

\newpage
\section{Iteration 2, Documenter}

{\bf Date:} February 19, 2020 \newline
{\bf Duration:} 3h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Nicolas Bernier
   \item Daniel Rinaldi
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Setup of iteration 2
   \item Assignment of roles
\end{itemize}

{\bf Date:} March 4th, 2020 \newline
{\bf Duration:} 2h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Worked on documentation work relating to the detailed design
\end{itemize}

{\bf Date:} March 4th, 2020 \newline
{\bf Duration:} 3h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Nicolas Bernier
   \item Daniel Rinaldi
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Breakdown of the progress made by all members
   \item Addressing new objectives
   \item Discussion of deadlines
\end{itemize}

{\bf Date:} March 11th, 2020 \newline
{\bf Duration:} 3h40 \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Worked on documentation work relating to the detailed design
\end{itemize}

{\bf Date:} March 11th, 2020 \newline
{\bf Duration:} 3h00 \newline
{\bf Attendees:}
\begin{itemize}
   \item Samuel Lando
   \item Stephanie Mori
   \item Marc Vicuna
   \item Nicolas Bernier
   \item Daniel Rinaldi
   \item Jason Klimock
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Breakdown of the progress made by all members
   \item Work on the project, broken into teams
   \item Review for demo
\end{itemize}

{\bf Date:} March 12th, 2020 \newline
{\bf Duration:} 2h40 \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Worked on documentation work relating to the detailed design
\end{itemize}

{\bf Date:} March 14th, 2020 \newline
{\bf Duration:} 6h14 \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Polishing detailed design section and adding Latex UML
\end{itemize}

{\bf Date:} March 15th, 2020 \newline
{\bf Duration:} 3h40 \newline
{\bf Attendees:}
\begin{itemize}
   \item Hugo Spehner
\end{itemize}
{\bf Purpose:}
\begin{itemize}
   \item Polishing detailed design section
\end{itemize}

\end{document}
