\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diaries}
\vspace*{0.2in}
\centerline{\bf\Large Name: Nicolas Bernier   Student ID: 40088104}

\vspace*{0.2in}
\centerline{\bf\Large Team X}

\vspace*{0.2in}
\centerline{\bf\Large 29 January 2019}
\centerline{\noindent\rule{8cm}{0.4pt}} 

\centerline{\bf\Large Diary 1}

\section{Iteration 1}

{\bf Date:} 15 January 2020\\
{\bf Start Time:} 21:00 PM\\
{\bf End Time:} 23:20 PM \\
{\bf Who:} All team members (3 members not there who later dropped)\\
{\bf Where:} Lab 1 (H-831) \\
{\bf Activities:} Introductions to one another, presentation of a previous project by the tutor and a discussion as to our roles for the first iteration. \\
{\bf Outcomes:} We defined our roles for the first iteration. The Slack channels and GitHub repository were already set up, so we defined how we would go about pushing coding and documentation onto the repository. \\ 
  Recompile


\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 2}

\section{Iteration 1}

{\bf Date:} 19 January 2020\\
{\bf Start Time:} 8:30 PM\\
{\bf End Time:} 10:00 PM \\
{\bf Who:} Most team members \\
{\bf Where:} Tutorial 1 (H-523) \\
{\bf Activities:} Drawing UML diagram for possible use cases \\
{\bf Outcomes:} Defined a set of possible use cases to work on for the first iteration of the project. Between Documenters we quickly talked about how we may go about developing the documentation, working with Google Docs and LaTex in tandem with one another. \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 3}

\section{Iteration 1}

{\bf Date:} 22 January 2020\\
{\bf Start Time:} 6:00 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:} Most team members \\
{\bf Where:} Grey Nuns group room\\
{\bf Activities:} Separating documentation tasks, defining use cases and choosing which one to work on for the first iteration. Determined team name and separated programming tasks \\
{\bf Outcomes:} Schedule for the week to come. Edit brought to use case diagrams. Definition of each of our todo lists for the first iteration and a better tentative meeting plan for the semester. \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 4}

\section{Iteration 1}

{\bf Date:} 26 January 2020\\
{\bf Start Time:} 10:00 AM\\
{\bf End Time:} 1:00 PM \\
{\bf Who:} Myself on my own \\
{\bf Where:} My apartment\\
{\bf Activities:} Wrote out the introduction according to the template in the Montrealopoly file \\
{\bf Outcomes:} The definition of the scope and purpose of the documentation as well as well as core domain concepts integral to understand the concepts involved in using \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 5}

\section{Iteration 1}

{\bf Date:} 29 January 2020\\
{\bf Start Time:} 7:00 AM\\
{\bf End Time:} 10:00 PM \\
{\bf Who:} Myself on my own \\
{\bf Where:} Webster Library\\
{\bf Activities:} Compiling all the work and going through it in preparation for the demo. \\
{\bf Outcomes:} Pushed my diaries to the repository. Refactored the structure of our parts in accordance with the basic template in the course website. \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 6}

\section{Iteration 2}

{\bf Date:} 12 February 2020\\
{\bf Start Time:} 6:00 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:} Team meeting \\
{\bf Where:} Grey Nuns\\
{\bf Activities:} Team meeting. \\
{\bf Outcomes:} Organised and picked roles. \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 7}

\section{Iteration 2}

{\bf Date:} 19 February 2020\\
{\bf Start Time:} 6:00 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:} Team meeting \\
{\bf Where:} Grey Nuns\\
{\bf Activities:} Progress update. \\
{\bf Outcomes:} Made sure everyone is still moving in the right direction. Advanced documentation. Status update on everyone's tasks. Everything is on schedule.\\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 8}

\section{Iteration 2}

{\bf Date:} 3 March 2020\\
{\bf Start Time:} 6:00 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:}  Team Meeting \\
{\bf Where:} Grey Nuns\\
{\bf Activities:} Team meeting. \\
{\bf Outcomes:} Organised documentation. Status update on everyone's tasks. Everything is on schedule. \\

\centerline{\noindent\rule{8cm}{0.4pt}}

\centerline{\bf\Large Diary 9}

\section{Iteration 2}

{\bf Date:} 11 March 2020\\
{\bf Start Time:} 6:00 PM\\
{\bf End Time:} 9:00 PM \\
{\bf Who:}  Team Meeting \\
{\bf Where:} Grey Nuns\\
{\bf Activities:} Team meeting. \\
{\bf Outcomes:} Created use case description in the software requirements document in order for it to be consistent with the second iteration of the software. \\

\centerline{\noindent\rule{8cm}{0.4pt}}
%\section{Iteration 2}

%\section{Iteration 3}

\end{document}
