\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Week 3}

\section{Iteration 1}

{\bf Date:} 01/21/2020\\
{\bf Start Time:} 14:00\\
{\bf End Time:} 15:30\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} I have been trying to compile latex documents on my computer but it is not working, for the time being I am using Overleaf until I can figure out how to properly do it directly on my computer. I have found a way to write my diaries as a .tex file and compile them into pdf, I think this will work for the purposes of the project. I have also looked at the Monopoly project paying more attention to the sections we will have to provide for our Kakuro document. Since I am a documenter, but don't know what to work on yet, I at least want to have a game plan to suggest at the next meeting (tomorrow, January 22nd). \\
{\bf Outcomes:} I have a list of what will need to be completed by the documenters throughout the project and will present it to my teammates tomorrow at the meeting in order to divide the job and create tasks for each member to complete.\\

%\section{Iteration 2}

%\section{Iteration 3}

\end{document}