\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Week 5}

\section{Iteration 1}

{\bf Date:} 02/05/2020\\
{\bf Start Time:} 17:00\\
{\bf End Time:} 18:30\\
{\bf Who:} most of the team\\
{\bf Where:} at school - Grey Nuns study room \\
{\bf Activities:} We had our last meeting for iteration one today. We discussed a few last details about the documentation and made sure the documentation matches the product we have at this point in the project. \\
{\bf Outcomes:} There is a last addition that is in the works and the organizers are ready to do the submission.\\

%\section{Iteration 2}

%\section{Iteration 3}

\end{document}