\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Week 1}

\section{Iteration 1}

{\bf Date:} 01/09/2020\\
{\bf Start Time:} ~20:00\\
{\bf End Time:} ~20:20\\
{\bf Who:} most team members\\
{\bf Where:} in the H-920 classroom at school \\
{\bf Activities:} First time meeting other team members. Presentation of members. Small overview of what the project entails.\\
{\bf Outcomes:} We all agreed, by next lab (January 15th, 2020), we should each read the details of the project, learn a bit about the game, and have an idea of the role we wish to play during the first iteration.\\

{\bf Date:} 01/10/2020\\
{\bf Start Time:} ~13:00\\
{\bf End Time:} ~14:00\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} I spent some time familiarizing myself with the project documentation to better understand what is expected of us. I also have been looking into the various downloads that will be required to complete the project.\\
{\bf Outcomes:} I have a better idea of the project and how it is divided, but still have many questions that I believe will be answered as I work with my team and we decide how to work on it.\\

%\section{Iteration 2}

%\section{Iteration 3}

\end{document}