\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Week 4}

\section{Iteration 1}

{\bf Date:} 01/27/2020\\
{\bf Start Time:} 15:00\\
{\bf End Time:} 17:00\\
{\bf Who:} myself\\
{\bf Where:} at school - Sir George William Campus \\
{\bf Activities:} I spent this time researching and preparing the use case descriptions for the documentation. In the end I completed the use case section of the documentation. \\
{\bf Outcomes:} I have completed by current task for the documentation.\\

{\bf Date:} 01/28/2020\\
{\bf Start Time:} 13:00\\
{\bf End Time:} 16:00\\
{\bf Who:} most team members\\
{\bf Where:} at school - Grey Nuns study room \\
{\bf Activities:} This group meeting was focused on the documentation that would be presented at the demo on Wednesday. We revised content and created the proper structure for the whole document. \\
{\bf Outcomes:} I have a final task to complete for the documentation to be presented on Wednesday.\\

{\bf Date:} 01/29/2020\\
{\bf Start Time:} 20:00\\
{\bf End Time:} 21:30\\
{\bf Who:} all team members\\
{\bf Where:} at school - Webster library \\
{\bf Activities:} We had a group meeting today where we spent most time going through the documentation as a group, reworking some of the sections and ensuring our format was appropriate.  \\
{\bf Outcomes:} We have a proper document to present to the TA in the demo tonight.\\

{\bf Date:} 01/31/2020\\
{\bf Start Time:} 11:45\\
{\bf End Time:} 12:30\\
{\bf Who:} myself\\
{\bf Where:} at school - Webster library \\
{\bf Activities:} Took a short period of time to add some missing information from the in the use case section.  \\
{\bf Outcomes:} There are a few details that I want to confirm with the team at our next meeting, but the documentation is now (pretty much) done.\\
%\section{Iteration 2}

%\section{Iteration 3}

\end{document}