\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Week 2}

\section{Iteration 1}

{\bf Date:} 01/15/2020\\
{\bf Start Time:} 21:00\\
{\bf End Time:} 23:20\\
{\bf Who:} most team members, 3 members still aren't present\\
{\bf Where:} in the H-831 lab at school \\
{\bf Activities:} We planned to meet earlier to be able to end earlier. As it turned out, the lab lasted longer than we expected. We assigned roles to all team members. The TA presented some information about how the project should be done. We discussed the modeling of the game and what we were thinking of doing for the first iteration.\\
{\bf Outcomes:} We planned when we would have our future meetings, but no planning or distribution of tasks has been done yet.\\

{\bf Date:} 01/16/2020\\
{\bf Start Time:} 20:30\\
{\bf End Time:} 21:20\\
{\bf Who:} most team members\\
{\bf Where:} in the H-523 classroom at school \\
{\bf Activities:} As expected, the tutorial was guided by the TA who provided information about the different people involved in a project, such as stakeholders and software engineers, and how these people are involved in the project. He also gave us some information about the use case diagram and the domain model. We then spent a few minutes in teams figuring out what the pertinent use cases would be for this project, then there was a short period of sharing with the whole class.\\
{\bf Outcomes:} No planning or distribution of tasks has been done yet.\\

%\section{Iteration 2}

%\section{Iteration 3}

\end{document}