\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Stephanie Mori   Student ID: 40046039}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large Winter 2020}

\section{Iteration 1}

{\bf Date:} 01/09/2020\\
{\bf Start Time:} ~20:00\\
{\bf End Time:} ~20:20\\
{\bf Who:} most team members\\
{\bf Where:} in the H-920 classroom at school \\
{\bf Activities:} First time meeting other team members. Presentation of members. Small overview of what the project entails.\\
{\bf Outcomes:} We all agreed, by next lab (January 15th, 2020), we should each read the details of the project, learn a bit about the game, and have an idea of the role we wish to play during the first iteration.\\

{\bf Date:} 01/10/2020\\
{\bf Start Time:} ~13:00\\
{\bf End Time:} ~14:00\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} I spent some time familiarizing myself with the project documentation to better understand what is expected of us. I also have been looking into the various downloads that will be required to complete the project.\\
{\bf Outcomes:} I have a better idea of the project and how it is divided, but still have many questions that I believe will be answered as I work with my team and we decide how to work on it.\\

\newpage

{\bf Date:} 01/15/2020\\
{\bf Start Time:} 21:00\\
{\bf End Time:} 23:20\\
{\bf Who:} most team members, 3 members still aren't present\\
{\bf Where:} in the H-831 lab at school \\
{\bf Activities:} We planned to meet earlier to be able to end earlier. As it turned out, the lab lasted longer than we expected. We assigned roles to all team members. The TA presented some information about how the project should be done. We discussed the modeling of the game and what we were thinking of doing for the first iteration.\\
{\bf Outcomes:} We planned when we would have our future meetings, but no planning or distribution of tasks has been done yet.\\

{\bf Date:} 01/16/2020\\
{\bf Start Time:} 20:30\\
{\bf End Time:} 21:20\\
{\bf Who:} most team members\\
{\bf Where:} in the H-523 classroom at school \\
{\bf Activities:} As expected, the tutorial was guided by the TA who provided information about the different people involved in a project, such as stakeholders and software engineers, and how these people are involved in the project. He also gave us some information about the use case diagram and the domain model. We then spent a few minutes in teams figuring out what the pertinent use cases would be for this project, then there was a short period of sharing with the whole class.\\
{\bf Outcomes:} No planning or distribution of tasks has been done yet.\\

{\bf Date:} 01/21/2020\\
{\bf Start Time:} 14:00\\
{\bf End Time:} 15:30\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} I have been trying to compile latex documents on my computer but it is not working, for the time being I am using Overleaf until I can figure out how to properly do it directly on my computer. I have found a way to write my diaries as a .tex file and compile them into pdf, I think this will work for the purposes of the project. I have also looked at the Monopoly project paying more attention to the sections we will have to provide for our Kakuro document. Since I am a documenter, but don't know what to work on yet, I at least want to have a game plan to suggest at the next meeting (tomorrow, January 22nd). \\
{\bf Outcomes:} I have a list of what will need to be completed by the documenters throughout the project and will present it to my teammates tomorrow at the meeting in order to divide the job and create tasks for each member to complete.\\

{\bf Date:} 01/22/2020\\
{\bf Start Time:} 18:00\\
{\bf End Time:} 21:00\\
{\bf Who:} All group members\\
{\bf Where:} Grey Nuns study room \\
{\bf Activities:} We discussed the documentation required for this iteration in more detail, focusing on adapting the "Montreal-opoly" content to our documentation. We also spent some time listing the use cases we would have throughout the entire project: \begin{enumerate}
    \item start
    \item edit number cell 
    \item submit answers at end
    \item save progress
    \item clear board
    \item quit
    \item check rules
    \item choose puzzle
    \item take a note (having small numbers in cell)
    \item and some extras to look into if we have extra time
    \begin{enumerate}
        \item timer
        \item high score
        \item username
    \end{enumerate}
\end{enumerate}
We also came up with a team name : Team Jam Hands, and we ended by dividing the documentation sections between the documenters.
\newline
{\bf Outcomes:} We have made progress on the overall content of this iteration, and the documenter (such as I) can get started on the documentation now that each have designated responsibilities. \\

\newpage

{\bf Date:} 01/23/2020\\
{\bf Start Time:} 15:00\\
{\bf End Time:} 16:00\\
{\bf Who:} myself\\
{\bf Where:} at school - Sir George William campus \\
{\bf Activities:} We cancelled today's group meeting since we have our tasks and it was more efficient for each of us to get our own work done. Therefore, I spent this hour familiarizing myself with the sample documentation for my part and researching what my part is supposed to contain. I have started putting down ideas and bullet points of what I will out in the official documentation. \\
{\bf Outcomes:} I have created the structure of what my part will contain, next step will be to create paragraphs from my research and brainstorm.\\

{\bf Date:} 01/23/2020\\
{\bf Start Time:} 20:30\\
{\bf End Time:} 21:20\\
{\bf Who:} most team members - tutorial\\
{\bf Where:} at school - Sir George William campus \\
{\bf Activities:} During class time the professor clarified some due dates that had been misunderstood by all, therefore we are using this time to rearrange our project timeline and due dates. Documentation required and its structure was also clarified in class. We have used this tutorial time to clarify some concerns with the TA and have rethought our documentation structure and content, and reassigned jobs accordingly. \\
{\bf Outcomes:} I will have to look through what I worked on earlier and consider what can be used in the new documentation, and I now have a clear idea of what I and the team are working on and what the professor is expecting from us in this iteration.\\

{\bf Date:} 01/24/2020\\
{\bf Start Time:} 18:30\\
{\bf End Time:} 19:20\\
{\bf Who:} myself\\
{\bf Where:} at school - Sir George William campus \\
{\bf Activities:} I spent this hour looking through what I had previously produced for the documentation, and finding how to rework it into what we are now doing. \\
{\bf Outcomes:} I have some documentation that can be reused, and I have a good start on my section.\\

\newpage

{\bf Date:} 01/27/2020\\
{\bf Start Time:} 15:00\\
{\bf End Time:} 17:00\\
{\bf Who:} myself\\
{\bf Where:} at school - Sir George William Campus \\
{\bf Activities:} I spent this time researching and preparing the use case descriptions for the documentation. In the end I completed the use case section of the documentation. \\
{\bf Outcomes:} I have completed by current task for the documentation.\\

{\bf Date:} 01/28/2020\\
{\bf Start Time:} 13:00\\
{\bf End Time:} 16:00\\
{\bf Who:} most team members\\
{\bf Where:} at school - Grey Nuns study room \\
{\bf Activities:} This group meeting was focused on the documentation that would be presented at the demo on Wednesday. We revised content and created the proper structure for the whole document. \\
{\bf Outcomes:} I have a final task to complete for the documentation to be presented on Wednesday.\\

{\bf Date:} 01/29/2020\\
{\bf Start Time:} 20:00\\
{\bf End Time:} 21:30\\
{\bf Who:} all team members\\
{\bf Where:} at school - Webster library \\
{\bf Activities:} We had a group meeting today where we spent most time going through the documentation as a group, reworking some of the sections and ensuring our format was appropriate.  \\
{\bf Outcomes:} We have a proper document to present to the TA in the demo tonight.\\

{\bf Date:} 01/31/2020\\
{\bf Start Time:} 11:45\\
{\bf End Time:} 12:30\\
{\bf Who:} myself\\
{\bf Where:} at school - Webster library \\
{\bf Activities:} Took a short period of time to add some missing information from the in the use case section.  \\
{\bf Outcomes:} There are a few details that I want to confirm with the team at our next meeting, but the documentation is now (pretty much) done.\\

\newpage

{\bf Date:} 02/05/2020\\
{\bf Start Time:} 17:00\\
{\bf End Time:} 18:30\\
{\bf Who:} most of the team\\
{\bf Where:} at school - Grey Nuns study room \\
{\bf Activities:} We had our last meeting for iteration one today. We discussed a few last details about the documentation and made sure the documentation matches the product we have at this point in the project. \\
{\bf Outcomes:} There is a last addition that is in the works and the organizers are ready to do the submission.\\


\section{Iteration 2}

{\bf Date:} 02/13/2020\\
{\bf Start Time:} ~19:00\\
{\bf End Time:} ~19:20\\
{\bf Who:} all team members\\
{\bf Where:} in the hallway beside the classroom H-920 \\
{\bf Activities:} We decided to have a quick meeting after the first class quiz to assign the new roles for iteration 2. \\
{\bf Outcomes:} We now know what to start thinking of for the next meeting but we agreed that the work will start after the next meeting.\\

{\bf Date:} 02/19/2020\\
{\bf Start Time:} 18:00\\
{\bf End Time:} 20:00\\
{\bf Who:} all team members\\
{\bf Where:} Grey Nuns study room \\
{\bf Activities:} First meeting of the second iteration. We started with the iteration 1 coders presenting and clarifying what is currently going on in the code, so that the new coders will have an idea of what they are started off of. We also selected the use cases we would want to take care of this iteration. We finished by looking at the documentation for this iteration. \\
{\bf Outcomes:} The use cases we will implement this iteration are Save Progress, Clear Board, Load Progress. I am a coder this iteration and will start with tackling the Save Progress use case.\\

{\bf Date:} 03/03/2020\\
{\bf Start Time:} 13:00\\
{\bf End Time:} 14:00\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} Spent the hour looking through the existing code and planning how to work on my task at hand. There are many things I am not sure how to use and how it all comes together, which I will be talking about with the other members tomorrow. \\
{\bf Outcomes:} I have made myself a list of questions for the past coders, and a few little details in my implementation plan that I want to confirm with the other members to ensure it is right for everyone.\\

{\bf Date:} 03/04/2020\\
{\bf Start Time:} 17:00\\
{\bf End Time:} 20:00\\
{\bf Who:} all team members\\
{\bf Where:} Grey Nuns study room \\
{\bf Activities:} This meeting was about touching base about what we have to get done this iteration. We discussed the documentation so that the documenters have a clearer idea of what to focus on. Old coders helped new coders get a better grasp of how to use the existing code. \\
{\bf Outcomes:} As a coder, I had come with a few questions to ask the old coders, I now have answers to my questions and have a decent idea of what to work on now.\\

{\bf Date:} 03/05/2020\\
{\bf Start Time:} 15:00\\
{\bf End Time:} 17:00\\
{\bf Who:} Jason, Marc and myself\\
{\bf Where:} Grey Nuns study room \\
{\bf Activities:} This wasn't really a meeting, but rather a time for whomever wanted to work on the project in company of others from the team to do so. I got my part set up and did some research on the next step I will be needing to develop. \\
{\bf Outcomes:} I have a good start on what I need to complete and feel confident about it.\\

{\bf Date:} 03/07/2020\\
{\bf Start Time:} 12:00\\
{\bf End Time:} 14:00\\
{\bf Who:} myself\\
{\bf Where:} at home \\
{\bf Activities:} I spent this time working on my use case implementation for my use case: save progress. The use case I am working on involves saving the current state of the puzzle into an external file, therefore I have clarified with the rest of the team the output format we want for the file. Jason (the other coder for this iteration) is working on loading a progress file, therefore we have to make sure the way I save the information matches the way he reads the saved information, and that the file name convention is the save for both of us. I mostly spent time reflecting and planning how to use the existing code to perform the actions required. \\
{\bf Outcomes:} I have a set of tests that I will use to validate my steps, including checking if I successfully opened the file to be written to.\\

{\bf Date:} 03/11/2020\\
{\bf Start Time:} 17:00\\
{\bf End Time:} 20:00\\
{\bf Who:} the whole team\\
{\bf Where:} Webster library group study room \\
{\bf Activities:} The organizers spent most of their time going between the sub-teams to make sure every body is progressing and problem-free. In the coder team, we touched base to make sure what we were working on corresponded to the plan. I had made a merge request for which Dan gave me some comments, modifications were made accordingly with help from Dan. \\
{\bf Outcomes:} We now have a good presentation for our demo this evening, we have all updated work on up on the master branch to be able to present to the class and teacher's assistant.\\

{\bf Date:} 03/12/2020\\
{\bf Start Time:} 14:30\\
{\bf End Time:} 17:30\\
{\bf Who:} Jason, Marc, Samuel, Daniel, and myself\\
{\bf Where:} Grey Nun's group study room \\
{\bf Activities:} This meeting was aimed at getting more work done with the other team members being present and available to discuss any doubts or help with any problems. Some very big changes were made to the organization of the code. A new class has to be created which will contain the information about the puzzle throughout the game. Changes in both mine and Jason's code will have to be made for the save and the load use cases. Testing will also change since we are now passing an object and accessing that object differently than what we had until now. With the new changes, I have to wait for Jason to finish the new class and some methods to be able to do the changes I have to do. Therefore I am working on the reset puzzle use case where when the user clicks the reset button, the puzzle will return to it's original blank state. \\
{\bf Outcomes:} We are left with some rework that will have to be done within the next few days. Most of the changes will be relatively simple in theory, implementation-wise, I see the implementation and work that remains to be done as quite challenging, some of the logic now being used is not quite clear to me despite drawings and explanations, it is somewhat beyond what I have worked with and will take some time to properly do.\\

{\bf Date:} 03/13/2020\\
{\bf Start Time:} 13:20\\
{\bf End Time:} 16:30\\
{\bf Who:} Myself\\
{\bf Where:} at home \\
{\bf Activities:} I continued working on the test cases and the implementation of the ResetBoard use case. \\
{\bf Outcomes:} I was able to have a first version finished and to push it to our git for others to share their opinion and comments.\\

{\bf Date:} 03/14/2020\\
{\bf Start Time:} 16:00\\
{\bf End Time:} 19:15\\
{\bf Who:} Myself\\
{\bf Where:} at home \\
{\bf Activities:} I finished working on the ResetBoard use case, and finalized the documentation of the test case for the ResetBoard use case. I also had some modifications to make to the saveFile tests since there were changes made to the implementation of the  classes. \\
{\bf Outcomes:} I only have a few more details to change and documentation to clarify that I am leaving for tomorrow morning.\\

{\bf Date:} 03/15/2020\\
{\bf Start Time:} 10:00\\
{\bf End Time:} 12:15\\
{\bf Who:} Myself\\
{\bf Where:} at home \\
{\bf Activities:} I have finished the adaptation of the test cases and they are still all passing. I have also finished the code documentation for all classes or methods I have worked on this iteration. \\
{\bf Outcomes:} My parts are complete, I am finalizing my diaries and will be adding them to the repository.\\

%\section{Iteration 3}

\end{document}