\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{multirow}

\titleformat*{\section}{\huge\bfseries}
\titleformat*{\subsection}{\LARGE\bfseries}
\titleformat*{\subsubsection}{\Large}

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Daniel Rinaldi | Student ID: 40010464}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}

\vspace*{0.2in}
\centerline{\bf\Large 15 January 2020}

\input{parts/iteration1.tex}
\newpage

\input{parts/iteration2.tex}
\iffalse
\newpage

\input{parts/iteration3.tex}
\fi
\end{document}