{\bf Date:} 2020-01-15\\
{\bf Start Time:} 9:30pm\\
{\bf End Time:} 11:00pm\\
{\bf Who:} \\
\ul{
    \item Samuel Lando
    \item Hugo Spehner
    \item Stephanie Mori
    \item Nicolas Bernier
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
}
{\bf Where:} H-831 \\
{\bf Activities:}\\
The goal of this meeting was mostly to determine the role of each member in 
iteration 1.

The next order of business was to determine good alternative meeting times.

Finally small tasks for each member where agreed on before the next meeting.

{\bf Outcomes:}\\
The following alternative meeting times whee determined:

We agreed on Wednesdays between 6:00pm and 9:00pm and Thursdays between 2:30pm and 4:00pm.

And the roles and tasks that where agreed on where:

\ul{
  \item Organizers \ul{
    \item Samuel Lando: Reserve meeting spots for the following weeks.
    \item Hugo Spehner: nothing}
  \item Documenters \ul{
    \item Stephanie Mori: Get familiar with latex
    \item Nicolas Bernier: Get familiar with latex
    \item Jason Klimock: Get familiar with latex}
  \item Coders \ul{
    \item Daniel Rinaldi: Begin setting up the project
    \item Marc Vicuna: Get familiar with mvc}
}
