{\bf Date:} 2020-02-05\\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 10:00pm\\
{\bf Who:} \\
\ul{
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
}
{\bf Where:} Grey Nuns B.125 \\
{\bf Activities:}\\
This meeting was orginized in order to finalize the submission for itteration 1.
This included ironing out exactly what needed to be corrected before the 
submission deadline.

{\bf Outcomes:}\\
The domain model diagram was finalized and a few semantical errors where corrected 
in the software requirements document. It was decided that I would submit the 
documentation and Hugo will submit the code, as we are the organizers.
