{\bf Date:} 2020-01-29\\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 10:00pm\\
{\bf Who:} \\
\ul{
    \item Samuel Lando
    \item Hugo Spehner
    \item Stephanie Mori
    \item Nicolas Bernier
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
}
{\bf Where:} H-831 \\
{\bf Activities:}\\
This meeting was basically to work together in case there where any last minute
questions or problems before the demo.

{\bf Outcomes:}\\
There where no specific outcomes for this meeting as it was not really a real 
meeting.
