{\bf Date:} 2020-01-22\\
{\bf Start Time:} 6:00pm\\
{\bf End Time:} 8:00pm\\
{\bf Who:} \\
\ul{
    \item Samuel Lando
    \item Hugo Spehner
    \item Stephanie Mori
    \item Nicolas Bernier
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
}
{\bf Where:} Grey Nuns B.104 \\
{\bf Activities:}\\
The goal of this meeting was to assign sub tasks to each member related to their 
job. Primary splitting up each section of the documentation.

{\bf Outcomes:}\\
And the roles and tasks that where agreed on where:

\ul{
  \item Organizers \ul{
    \item Samuel Lando: Reserve meeting spots for the following weeks.
    \item Hugo Spehner: Monitor the git issues.}
  \item Documenters \ul{
    \item Stephanie Mori: Work on the introduction section and the use case descriptions.
    \item Nicolas Bernier: Work
    \item Jason Klimock: Work on the diagrams (use case and UML class)}
  \item Coders \ul{
    \item Daniel Rinaldi: work on the MVC
    \item Marc Vicuna: Implement the unit tests}
}
