{\bf Date:} 2020-01-28\
{\bf Start Time:} 1:00pm\\
{\bf End Time:} 3:00pm\\
{\bf Who:} \\
\ul{
    \item Samuel Lando
    \item Hugo Spehner
    \item Stephanie Mori
    \item Nicolas Bernier
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
}
{\bf Where:} Grey Nuns B.125 \\
{\bf Activities:}\\
The goal of this meeting was to adapt the documentation structure we had planned 
on to the structure proposed by the professor.

{\bf Outcomes:}\\
We outlined the changes that needed to be made on the white board, this was mostly
relevant to the documenters. Also the UML diagrams where examined by the coders.

\ul{
  \item Organizers \ul{
    \item Samuel Lando: Reserve meeting spots for the following weeks.
    \item Hugo Spehner: Monitor and assist with the git lab issues}
  \item Documenters \ul{
    \item Stephanie Mori: Finalize her sections in the document
    \item Nicolas Bernier: Finalize his sections in the document
    \item Jason Klimock: Finalize his sections in the document}
  \item Coders \ul{
    \item Daniel Rinaldi: Finalize the iteration 1 build
    \item Marc Vicuna: Finalize the iteration 1 unit tests}
}
