\label{s:detailedDesing}
\s{Detailed Design}

\begin{figure}[H]
   \scalebox{0.85}{ 
   \begin{tikzpicture}
      \begin{umlpackage}[x=0,y=0]{controller}
         \umlclass[x=-2,y=2]{PuzzleController}{}{}
         \umlclass[x=0,y=-1]{Controller}{}{}
         \umlclass[x=3.5,y=-1]{AppController}{}{}

         \umlinherit{PuzzleController}{Controller}
         \umlinherit[geometry=|-]{AppController}{Controller}
      \end{umlpackage}
      \begin{umlpackage}[x=7.05, y=2]{model}
         \umlclass[x=0,y=0]{Puzzle}{}{}
         \umlclass[x=0,y=-2]{SaveObject}{}{}
         \umlclass[x=4,y=0]{Cell}{}{}
         \umlclass[x=2.7,y=-2]{ValueCell}{}{}
         \umlclass[x=5.3,y=-2]{SumCell}{}{}

         \umlinherit{ValueCell}{Cell}
         \umlinherit{SumCell}{Cell}

         \umlassoc[mult1=0..*]{Cell}{Puzzle}
      \end{umlpackage}
      \begin{umlpackage}[x=0,y=-5]{View}
         \umlclass[x=-2,y=0]{PuzzleView}{}{}
         \umlclass[x=3.5,y=0]{AppView}{}{}
         \umlclass[x=3.5,y=-3]{WelcomeView}{}{}
         \umlclass[x=-2,y=-3]{View}{}{}

         \umlinherit{PuzzleView}{View}
         \umlinherit{WelcomeView}{View}
         \umlinherit{AppView}{View}

         \umlassoc[mult1=0..1]{AppView}{PuzzleView}
         \umlassoc[mult1=0..1]{AppView}{WelcomeView}
      \end{umlpackage} 
      \begin{umlpackage}[x=7.4,y=-3]{kakuro}
         \umlclass[x=4,y=0]{HouseKeeper}{}{}
         \umlclass[x=1,y=-2]{KakuroApp}{}{}
         \umlclass[x=3.5,y=-4]{Main}{}{}
         \umlclass[x=0,y=0]{Configuration}{}{}
         \umlclass[x=0,y=-4]{ThemeManager}{}{}

         \umlassoc[mult1=0..1]{Configuration}{Configuration}
         \umlassoc[mult1=0..1]{ThemeManager}{ThemeManager}
      \end{umlpackage}
      \begin{umlpackage}[x=-1.9,y=-11]{utilities}
         \umlclass{CommonUtil}{}{}
         \umlclass[y=-2]{SWTUtil}{}{}
         \umlclass[y=-4]{SystemUtil}{}{}
      \end{umlpackage}
      \begin{umlpackage}[x=1.7,y=-11]{resources}
         \umlclass{ResourceUtil}{}{}
      \end{umlpackage}
      \begin{umlpackage}[x=3,y=-15]{Exceptions}
         \umlclass{InvalidDataFormatException}{}{}
      \end{umlpackage}
      \begin{umlpackage}[x=8.3,y=-11.7]{model}
      \begin{umlpackage}{data}
         \umlinterface[x=0,y=0,template=T]{IDAO}{}{}
         \umlclass[x=0,y=-3]{SaveFileDAO}{}{}
         \umlclass[x=3,y=0]{PuzzleDAO}{}{}

         \umlinherit{PuzzleDAO}{IDAO}
         \umlinherit{SaveFileDAO}{IDAO}
      \end{umlpackage}
      \end{umlpackage}


      \umlassoc[mult1=0..1]{AppView}{KakuroApp}
      \umlassoc[mult1=0..1]{AppController}{AppView}
      \umlassoc[mult1=0..1]{PuzzleController}{PuzzleView}
      \umlassoc[mult1=0..1]{Puzzle}{PuzzleController}
      \umlassoc[mult1=0..1]{SaveObject}{PuzzleController}
   \end{tikzpicture}}
   \caption{Software Architecture Diagram UML}
   \label{fig:SAD_uml}
\end{figure}

\ss{Model}
\sss{Detailed Design Diagram}
% UML class diagram depicting the internal structure of the subsystem, 
% accompanied by aparagraph of text describing the rationale of this design.

\begin{figure}[H]
   \label{fig:model_uml}
   \scalebox{0.75}{
   \begin{tikzpicture}
      \begin{umlpackage}{model}
      \umlclass{ValueCell}{
         - value: Integer \\
         - x: int \\
         - y: int \\
         + observers: List<IObserver>
      }{ 
         + ValueCell(int, int) \\
         + getValue(): Integer \\
         + setValue(Integer) : void \\
         + getX() : int \\
         + setX(int) : void \\
         + getY() : int \\
         + setY(int) : void \\
         + getObservers() : List<IObserver>
      }
      \umlclass[x=0,y=-5]{StateChangeInfo}{
         + STATE\_CHANGE : StateChangeInfo
      }{
         + StateChangeInfo()
      }

      \umlaggreg{ValueCell}{StateChangeInfo}

      \umlclass[x=6.5,y=0]{Cell}{}{
         + Cell()
      }
      \umlclass[x=6.5,y=-5]{SumCell}{
         - rightSum : Integer \\
         - downSum : Integer \\
      }{
         + SumCell(Integer, Integer) \\
         + getDownSum() : Integer \\
         + setDownSum(Integer) : void \\
         + getRightSum() : Integer \\
         + setRightSum(Integer) : void
      }
      \umlclass[x=13]{Puzzle}{
         - cellMatrix : Cell[][] \\
         + observers : List<IObserver>
      }{
         + Puzzle(int,int) \\
         + getCellMatrix() : Cell[][] \\
         + editCellValue(int, int, char) : void \\
         + deleteCellValue(int, int) : void \\
         + checkSolution() : boolean \\
         + load(SaveObject) : void \\
         + resetPuzzle() : void \\
         + registerObserver(IObserver) : void \\
         + unregisterObserver(IObserver) : void \\
         + getObservers() : List<IObserver>
      }
      \umlclass[x=13,y=-5]{StateChangeInfo}{
         + MATRIX\_CHANGE : StateChangeInfo
      }{
         + StateChangeInfo()
      }
      \end{umlpackage}
      
      \umlaggreg{Puzzle}{StateChangeInfo}
      \umlinherit{ValueCell}{Cell}
      \umlinherit{SumCell}{Cell}
   \end{tikzpicture}}
   \caption{Model UML}
\end{figure}

\begin{figure}[H]
   \label{fig:model_data_uml}
   \begin{tikzpicture}
      \begin{umlpackage}{model}
      \begin{umlpackage}{data}
         \umlinterface[x=0,y=0,template=T]{IDAO}{
            + get(long) : T \\
            + getAll() : List<T> \\
            + save(T) : boolean \\
            + update(T) : void \\
            + delete(T) : void
         }{}

         \umlclass[x=0,y=-7]{SaveFileDAO}{
            \umlstatic{+ SAVE\_FOLDER : String}\\
            \umlstatic{+ SAVE\_FILE\_PREFIX : String}\\
            \umlstatic{+ SAVE\_FILE\_EXTENSION  : String}\\
            \umlstatic{- logger : Logger}
         }{
            + SaveFileDAO() \\
            + get(id : Long) : SaveObject \\
            + getAll() : List<SaveObject> \\
            + save(object : SaveObject) : boolean \\
            + update(object : SaveObject) : void \\
            + delete(object : SaveObject) : void
         }
         \umlclass[x=7.3,y=0]{PuzzleDAO}{
            \umlstatic{+ PUZZLE\_FILE\_PREFIX : String} \\
            \umlstatic{+ PUZZLE\_FILE\_EXTENSION : String}
         }{
            + PuzzleDAO() \\
            + get(id: Long) : Puzzle \\
            + getAll() : List<Puzzle> \\
            + save(object: Puzzle) : boolean \\
            + update(object: Puzzle) : void \\
            + delete(object: Puzzle) : void
         }
         \umlinherit{PuzzleDAO}{IDAO}
         \umlinherit{SaveFileDAO}{IDAO}
      \end{umlpackage}
      \end{umlpackage}
   \end{tikzpicture}

   \caption{Model.Data UML}
\end{figure}

\sss{Interface <IDAO>}
\begin{table}[H]
\label{table:IDAO}
\small
\begin{tabular}{| a | p{1.5cm} | p{1.5cm} | p{8.1cm} |}
   \hline
   Interface Name & \multicolumn{3}{l|}{IDAO<T>} \\ \hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{This interface specifies functionality of a DAO Design Pattern} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:IDAO-get}{get()} & Gets an instance of type T by id from a data store \\\cline{2-4}
   & Public & \hr{table:IDAO-getAll}{getAll()} & Get all instances of type T from a data store \\\cline{2-4}
   & Public & \hr{table:IDAO-save}{save()} & Save an instance of type T to a data store \\\cline{2-4}
   & Public & \hr{table:IDAO-update}{update()} & Update an instance of type T data store \\\cline{2-4}
   & Public & \hr{table:IDAO-delete}{delete()} & Delete an instance of type T from a data store \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}
\begin{table}[H]
\label{table:IDAO-get}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & T get(Long id) \\\hline
   Interface Name & \hr{table:IDAO}{IDAO<T>} \\\hline 
   Functionality & Finds an instance of type T using a unique ID from a data store \\\hline
   Input & A unique ID \\\hline 
   Output & An instance of type T \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:IDAO-getAll}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & List<T> getAll() \\\hline
   Interface Name & \hr{table:IDAO}{IDAO<T>}\\\hline 
   Functionality & Finds all instances of type T within a data store and return them in a list \\\hline
   Input & None \\\hline 
   Output & A list of instances of type T \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:IDAO-save}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & boolean save(T object) \\\hline
   Interface Name & \hr{table:IDAO}{IDAO<T>} \\\hline 
   Functionality & Create and save an instance of type T to a data store \\\hline
   Input & The instance of type T to save \\\hline 
   Output & A boolean determining the succes of the operation \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:IDAO-update}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & void update(T object) \\
\hline
   Interface Name & \hr{table:IDAO}{IDAO<T>} \\\hline 
   Functionality & Update an instance of type T from the data store \\\hline
   Input & The instance of type T to update \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:IDAO-delete}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & void delete(T object) \\\hline
   Interface Name & \hr{table:IDAO}{IDAO<T>} \\\hline 
   Functionality & Remove an instance of type T from the data store \\ \hline
   Input & The instance of type T to delete \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\sss{Class <PuzzleDAO>}

\begin{table}[H]
\label{table:PuzzleDAO}
\small
\begin{tabular}{| a | p{1.5cm} | p{2cm} | p{8.2cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{PuzzleDAO} \\ \hline
   Implements & \multicolumn{3}{l|}{\hr{table:IDAO}{IDAO<Puzzle>}} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A concrete IDAO that encapsulates CRUD operations for a Puzzle} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Public & String & PUZZLE\textunderscore FILE\textunderscore PREFIX \\\cline{2-4}
   & Public & String & PUZZLE\textunderscore FILE\textunderscore EXTENSION \\\hline
   \rowcolor{lightgray}\multirow[t]{6}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:PuzzleDAO-get}{get()} & Get a Puzzle instance by id from a data store \\\cline{2-4}
   & Public & \hr{table:PuzzleDAO-getAll}{getAll()} & Get all Puzzles instance from a data store \\\cline{2-4}
   & Public & \hr{table:PuzzleDAO-save}{save()} & Save a Puzzle instance to a data store \\\cline{2-4}
   & Public & \hr{table:PuzzleDAO-update}{update()} & Update a Puzzle instance data store \\\cline{2-4}
   & Public & \hr{table:PuzzleDAO-delete}{delete()} & Delete a Puzzle instance from a data store \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}
\label{table:PuzzleDAO-get}
\begin{table}[H]
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Puzzle get(long id) \\\hline
   Class Name & \hr{table:PuzzleDAO}{PuzzleDAO} \\\hline 
   Functionality & Finds an instance of type Puzzle using a unique ID from a data store \\\hline
   Input & A unique ID \\\hline 
   Output & An instance of type Puzzle \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   puzzleFile = readFile()
   puzzle = createPuzzleFromFile(puzzleFile)

   return puzzle
end.
\end{lstlisting}\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleDAO-getAll}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & List<Puzzle> getAll() \\\hline
   Class Name & \hr{table:PuzzleDAO}{PuzzleDAO} \\\hline
   Functionality & Finds all instances of type Puzzle within a data store and return them in a list\\\hline
   Input & None \\\hline 
   Output & A list of instances of type Puzzle \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleDAO-save}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & boolean save(Puzzle object) \\\hline
   Class Name & \hr{table:PuzzleDAO}{PuzzleDAO} \\\hline 
   Functionality & Create and save an instance of type Puzzle to a data store \\\hline
   Input & The instance of type Puzzle to save \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleDAO-update}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void update(Puzzle object) \\\hline
   Class Name & \hr{table:PuzzleDAO}{PuzzleDAO} \\\hline 
   Functionality & Update an instance of type Puzzle data store \\\hline
   Input & The instance of type Puzzle to update \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleDAO-delete}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void delete(Puzzle object) \\\hline
   Class Name & \hr{table:PuzzleDAO}{PuzzleDAO} \\\hline 
   Functionality & Remove an instance of type Puzzle from the data store \\\hline
   Input & The instance of type Puzzle to delete \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\sss{Class <SaveFileDAO>}

\begin{table}[H]
\label{table:SaveFileDAO}
\small
\begin{tabular}{| a | p{1.5cm} | p{2cm} | p{8.2cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{SaveFileDAO} \\ \hline
   Implements & \multicolumn{3}{l|}{IDAO<SaveObject>} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A concrete IDAO that encapsulates CRUD operations for saving files} \\\hline
   \rowcolor{lightgray}\multirow[t]{5}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Public & String & SAVE\textunderscore FOLDER \\\cline{2-4}
   & Public & String & SAVE\textunderscore FILE\textunderscore PREFIX \\\cline{2-4}
   & Public & String & SAVE\textunderscore FILE\textunderscore EXTENSION \\\cline{2-4}
   & Private & Logger & logger \\\hline
   \rowcolor{lightgray}\multirow[t]{6}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:SaveFileDAO-get}{get()} & Get a SaveObject instance by id from a data store \\\cline{2-4}
   & Public & \hr{table:SaveFileDAO-getAll}{getAll()} & Get all SaveObjects instance from a data store \\\cline{2-4}
   & Public & \hr{table:SaveFileDAO-save}{save()} & Save a SaveObject instance to a data store \\\cline{2-4}
   & Public & \hr{table:SaveFileDAO-update}{update()} & Update a SaveObject instance data store \\\cline{2-4}
   & Public & \hr{table:SaveFileDAO-delete}{delete()} & Delete a SaveObject instance from a data store \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:SaveFileDAO-get}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & SaveObject get(long id) \\\hline
   Class Name & \hr{table:SaveFileDAO}{SaveFileDAO} \\\hline 
   Functionality & Get an instance of type SaveObject from the data store \\\hline
   Input & The id of the SaveObject \\\hline 
   Output & The SaveObject from the data store \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   saveObject = readSaveObject()

   return saveObject
end.
\end{lstlisting}
\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveFileDAO-getAll}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & List<SaveObject> getAll() \\\hline
   Class Name & \hr{table:SaveFileDAO}{SaveFileDAO} \\\hline 
   Functionality & Get all SaveObject data files from the data store \\\hline
   Input & None \\\hline 
   Output & The List of SaveObject instance from the data store \\\hline 
   PseudoCode & None
\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveFileDAO-save}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & boolean save(SaveObject obj) \\\hline
   Class Name & \hr{table:SaveFileDAO}{SaveFileDAO} \\\hline 
   Functionality & Save a FileObject to the data store \\\hline
   Input & The SaveObject to save \\\hline 
   Output & Whether the SaveObject was successfully saved to the data store \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   fileData = obj.getSaveFile()

   isSuccess = writeToStore(fileData)

   return isSuccess
end.
\end{lstlisting}
\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveFileDAO-update}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void update(SaveObject obj) \\\hline
   Class Name & \hr{table:SaveFileDAO}{SaveFileDAO} \\\hline 
   Functionality & Update the saved file of the SaveObject in the data store \\\hline
   Input & The SaveObject to update in the data store \\\hline 
   Output & None \\\hline 
   PseudoCode & None\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveFileDAO-delete}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void delete(SaveObject obj) \\\hline
   Class Name & \hr{table:SaveFileDAO}{SaveFileDAO} \\\hline 
   Functionality & Delete the saved file of the SaveObject in the data store \\\hline
   Input & The SaveObject to delete in the data store \\\hline 
   Output & None \\\hline 
   PseudoCode & None\\\hline
\end{tabular}
\end{table}

\sss{Class <SaveObject>}

\begin{table}[H]
\label{table:SaveObject}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.4cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{SaveObject} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{An object used to store and save board data} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Private & String[] & savedFile \\\cline{2-4}
   & Public & long & id \\\hline
   \rowcolor{lightgray}\multirow[t]{7}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:SaveObject-ctor}{SaveObject()} & Constructs an instance of a SaveObject \\\cline{2-4}
   & Public & \hr{table:SaveObject-getValCell}{getValueCellData()} & Get the saved data \\\cline{2-4}
   & Public & \hr{table:SaveObject-getId}{getId()} & Get the ID of the saved file object \\\cline{2-4}
   & Public & \hr{table:SaveObject-setValCell}{setValueCellData()} & Set the data of the saved object \\
   \hline
\end{tabular}
\end{table}
   
\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:SaveObject-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & SaveObject(long id) \\\hline
   Class Name & \hr{table:SaveObject}{SaveObject} \\\hline 
   Functionality & Constructs an instance of a SaveObject \\\hline
   Input & The ID of the saved object \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   this.id = id
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveObject-getValCell}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & String[] getValueCellData() \\\hline
   Class Name & \hr{table:SaveObject}{SaveObject} \\\hline 
   Functionality & Get the data of the saved file within the SaveObject\\\hline
   Input & None \\\hline 
   Output & The file data \\\hline 
   PseudoCode &  
\begin{lstlisting}
begin.
   return savedFile
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveObject-getId}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & long getId() \\\hline
   Class Name & \hr{table:SaveObject}{SaveObject} \\\hline 
   Functionality & Get the ID of the SaveObject \\\hline
   Input & None \\\hline 
   Output & The ID of the object \\\hline 
   PseudoCode &  
\begin{lstlisting}
begin.
   return id
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setValueCellData(String[] arrayValues) \\\hline
   Class Name & \hr{table:SaveObject}{SaveObject} \\\hline 
   Functionality & Set the data of the SaveObject using an array of strings \\\hline
   Input & The data to save in the object \\\hline 
   Output & None \\\hline 
   PseudoCode &  
\begin{lstlisting}
begin.
   savedFile = arrayValues
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SaveObject-setValCell}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setValueCellData(Puzzle object) \\\hline
   Class Name & \hr{table:SaveObject}{SaveObject} \\\hline 
   Functionality & Set the data of the SaveObject using a Puzzle object\\\hline
   Input & The Puzzle to convert into data to save in the object \\\hline 
   Output & None \\\hline 
   PseudoCode &  
\begin{lstlisting}
begin.
   rows = object.getCellMatrix()
   for row in rows:
      for cell in row:
         value = cell.getValue()
         if value == null then
            savedValues.add("_") 
         else
            savedValues.add(value)
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\sss{Class <Puzzle>}
\begin{table}[H]
\label{table:Puzzle}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.4cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{Puzzle} \\\hline
   Implements & \multicolumn{3}{l|}{ISubject} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A concrete IDAO that encapsulates CRUD operations for a Puzzle} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Private & \hr{table:Cell}{Cell}[][] & cellMatrix \\\cline{2-4}
   & Public & List<IObserver> & observers \\\hline
   \rowcolor{lightgray}\multirow[t]{7}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:Puzzle-ctor}{Puzzle()} & Constructs a new Puzzle Instance \\\cline{2-4}
   & Public & \hr{table:Puzzle-getCellMatrix}{getCellMatrix()} & Return the cell matrix of the puzzle \\\cline{2-4}
   & Public & \hr{table:Puzzle-editCellValue}{editCellValue()} & Changes the value of a cell on the board at position (x,y) 
   \\\cline{2-4}
   & Public & \hr{table:Puzzle-deleteCellValue}{deleteCellValue()} & Delete the value of a cell on the board at position (x,y) 
   \\\cline{2-4}
   & Public & \hr{table:Puzzle-checkSolution}{checkSolution()} & Check the current state of the puzzle and determine if is a 
   possible solution \\\cline{2-4}
   & Public & \hr{table:Puzzle-load}{load()} & Load the values from a save into the current board \\\cline{2-4}
   & Public & \hr{table:Puzzle-resetPuzzle}{resetPuzzle()} & Reset all the cell values in the board to null \\\cline{2-4}
   & Public & \hr{table:Puzzle-register}{registerObserver()} & Submit an observer to watch over the board \\\cline{2-4}
   & Public & \hr{table:Puzzle-unregister}{unregisterObserver()} & Remove an observer from watching the board \\\cline{2-4}
   & Public & \hr{table:Puzzle-getObservers}{getObservers()} & Get a list of all observers currently watching over the board \\
   \hline
\end{tabular}
\end{table}

\paragraph{Enums}

\begin{table}[H]\small
\begin{tabular}{| a | p{4cm} | p{8.1cm} | }
   \hline
   Enum name & \multicolumn{2}{l|}{StateChangeInfo} \\\hline
   Class Name & \multicolumn{2}{l|}{\hr{table:Puzzle}{Puzzle}} \\\hline
   \multirow[t]{2}{*}{Description} & \multicolumn{2}{l|}{An enum used to signal what has changed in the Puzzle to the}\\
                                   & \multicolumn{2}{l|}{observers} \\\hline
   \rowcolor{lightgray}\multirow[t]{2}{*}{Values} & Name & Description \\\cline{2-3}
                                                  & MATRIX\textunderscore CHANGE & To signal a change in the Puzzle's
                                                  matrix\\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:Puzzle-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Puzzle(int width, int height) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Constructs an instance of Puzzle \\\hline
   Input & The width and height of the puzzle \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   observer = new List<IObserver>()
   cellMatrix = new Cell[width][height]
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-getCellMatrix}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Cell[][] getCellMatrix() \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Returns the matrix of cell that belongs to the puzzle \\\hline
   Input & None \\\hline 
   Output & The matrix of cells \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   return cellMatrix
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-editCellValue}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void editCellValue(int x, int y, char character) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Edits the value of a cell located at (x,y) with a new char value \\\hline
   Input & The x and y positions of the cell and the new char value \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   cellMatrix[x][y] = character
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-deleteCellValue}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void deleteCellValue(int x, int y) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Delete the value of a cell located at (x,y) \\\hline
   Input & The x and y positions of the cell \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   cellMatrix[x][y] = null
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-checkSolution}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & boolean checkSolution() \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Check if the current state of the puzzle is a solution to the problem \\\hline
   Input & None \\\hline 
   Output & Whether the puzzle is solved or not \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   To be done
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]\small
\label{table:Puzzle-load}
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void load(SaveObject saveData) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Loads the saved values of a puzzle into the board game \\\hline
   Input & The saved object containing the board values \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   savedValues = saveData.getValueCellData()
   savePosition = 0

   for row in CellMatrix:
      for cellValue in row:
         cellValue = savedValues[savePosition]
         savePosition = savePosition + 1
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-resetPuzzle}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void resetPuzzle() \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Set all cell values in the puzzle back to null \\\hline
   Input & None \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   for row in cellMatrix:
      for valueCell in row:
         valueCell = null
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}


\begin{table}[H]
\label{table:Puzzle-register}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void registerObserver(IObserver observer) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Adds an observer to the list of observers within the puzzle \\\hline
   Input & The observer to add to the puzzle \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   observers.add(observer) 

   for row in cellMatrix:
      for cell in row:
         cell.registerObserver(observer)
end.
\end{lstlisting}
   \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-unregister}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void unregisterObserver(IObserver observer) \\\hline
   Class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Remove an observer to the list of observers within the puzzle \\\hline
   Input & The observer to remove to the puzzle \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   observers.remove(observer) 

   for row in cellMatrix:
      for cell in row:
         cell.unregisterObserver(observer)
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:Puzzle-getObservers}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & List<IObserver> getObservers() \\\hline
   class Name & \hr{table:Puzzle}{Puzzle} \\\hline 
   Functionality & Get a list of all obsverser registered to the puzzle \\\hline
   Input & None \\\hline 
   Output & The list of observers registered to the puzzle \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return observers
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\sss{Class <Cell>}

\begin{table}[H]
\label{table:Cell}
\small
\begin{tabular}{| a | p{12cm} | }
   \hline
   Interface Name & Cell \\\hline
   Implements & None \\\hline
   Extends & None \\\hline
   Visibility & Public \\\hline
   Description & This class represents an empty cell in a Kakuro puzzle grid \\
   \hline
\end{tabular}
\end{table}

\sss{Class <SumCell>}

\begin{table}[H]
\label{table:SumCell}
\small
\begin{tabular}{| a | p{1.5cm} | p{3cm} | p{6.6cm} |}
   \hline
   Interface Name & \multicolumn{3}{l|}{SumCell} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:Cell}{Cell}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   \multirow[t]{3}{*}{Description} & \multicolumn{3}{l|}{This class represents a sum cell in a Kakuro puzzle grid. A sum cell} \\
   & \multicolumn{3}{l|}{is a cell that contains 2 sums for use in standard Kakuro gameplay} \\
   \hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Private & Integer & rightSum \\\cline{2-4}
   & Private & Integer & downSum \\\hline
   \rowcolor{lightgray}\multirow[t]{6}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:SumCell-ctor}{SumCell()} & Constructor setting up the Cell \\\cline{2-4}
   & Public & \hr{table:SumCell-getDownSum}{getDownSum()} & return the down sum associated with this cell \\\cline{2-4}
   & Public & \hr{table:SumCell-setDownSum}{setDownSum()} & sets the down sum associated with this cell \\\cline{2-4}
   & Public & \hr{table:SumCell-getRightSum}{getRightSum()} & return the right sum associated with this cell \\\cline{2-4}
   & Public & \hr{table:SumCell-setRightSum}{setRightSum()} & sets the right sum associated with this cell \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}
\begin{table}[H]
\label{table:SumCell-ctor}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & SumCell(Integer downSum, Integer rightSum) \\\hline
   Class Name & \hr{table:SumCell}{SumCell} \\\hline 
   Functionality & Construct a SumCell object with its down sum and right sum\\\hline
   Input & A down sum and a right sum \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.downSum = downSum
   this.rightSum = rightSum
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SumCell-getDownSum}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & Integer getDownSum() \\
   \hline
   Class Name & \hr{table:SumCell}{SumCell} \\
   \hline 
   Functionality & Get the Down sum from the SumCell\\
   \hline
   Input & None \\
   \hline 
   Output & The Down Sum \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return downSum
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:SumCell-setDownSum}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & void setDownSum(Integer downSum) \\
   \hline
   Class Name & \hr{table:SumCell}{SumCell} \\
   \hline 
   Functionality & Set the Down sum from the SumCell\\
   \hline
   Input & The new down sum \\
   \hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.downSum = downSum
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:SumCell-getRightSum}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & Integer getRightSum() \\
   \hline
   Class Name & \hr{table:SumCell}{SumCell} \\
   \hline 
   Functionality & Get the right sum from the SumCell\\
   \hline
   Input & None \\
   \hline 
   Output & The right Sum \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return downSum
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:SumCell-setRightSum}
\small
\begin{tabular}{| a | p{12cm} |}
   \hline
   Method Name & void setRightSum(Integer RightSum) \\\hline
   Class Name & \hr{table:SumCell}{SumCell} \\\hline 
   Functionality & Set the right sum from the SumCell\\\hline
   Input & The new right sum \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.rightSum = rightSum
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\sss{Class <ValueCell>}

\begin{table}[H]
\label{table:ValueCell}
\small
\begin{tabular}{| a | p{1.5cm} | p{3cm} | p{7.1cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{ValueCell} \\\hline
   Implements & \multicolumn{3}{l|}{ISubject} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:Cell}{Cell}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   \multirow[t]{3}{*}{Description} & \multicolumn{3}{l|}{This class represents a value cell in a Kakuro puzzle grid. A value cell} \\
   & \multicolumn{3}{l|}{is a cell that is blank and accepts input from the user for use in} \\
   & \multicolumn{3}{l|}{standard Kakuro gameplay} \\
   \hline
   \rowcolor{lightgray}\multirow[t]{5}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Private & Integer & Value \\\cline{2-4}
   & Private & int & x \\\cline{2-4} 
   & Private & int & y \\\cline{2-4}
   & Public & List<IObserver> & observers \\\hline
   \rowcolor{lightgray}\multirow[t]{9}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:ValueCell-ctor}{ValueCell()} & Constructor setting up the Cell \\\cline{2-4}
   & Public & \hr{table:ValueCell-getVal}{getValue()} & Return the numerical value stored in this ValueCell \\\cline{2-4}
   & Public & \hr{table:ValueCell-setVal}{setValue()} & Sets the numerical value and stores it in this ValueCell \\\cline{2-4}
   & Public & \hr{table:ValueCell-getX}{getX()} & Return the row that this cell belongs to in a grid \\\cline{2-4}
   & Public & \hr{table:ValueCell-setX}{setX()} & Sets the x value of this cell which corresponds to the row that this cell 
      belongs to in a grid \\\cline{2-4}
   & Public & \hr{table:ValueCell-getY}{getY()} & return the column that this cell belongs to in a grid \\\cline{2-4}
   & Public & \hr{table:ValueCell-setY}{setY()} & sets the y value of this cell which corresponds to the column that this 
      cell belongs to in a grid \\\cline{2-4}
   & Public & \hr{table:ValueCell-getObs}{getObservers()} & Returns a list of observers \\
   \hline
\end{tabular}
\end{table}

\paragraph{Enums}

\begin{table}[H]\small
\begin{tabular}{| a | p{4cm} | p{8.1cm} | }
   \hline
   Enum name & \multicolumn{2}{l|}{StateChangeInfo} \\\hline
   Class Name & \multicolumn{2}{l|}{\hr{table:ValueCell}{ValueCell}} \\\hline
   \multirow[t]{2}{*}{Description} & \multicolumn{2}{l|}{An enum used to signal what has changed in the Value Cell to the}\\
                                   & \multicolumn{2}{l|}{observers} \\\hline
   \rowcolor{lightgray}\multirow[t]{2}{*}{Values} & Name & Description \\\cline{2-3}
                                                  & VALUE\textunderscore CHANGE & To signal a change in the Cell's value\\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:ValueCell-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & ValueCell(int x, int y) \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Constructs an instance of ValueCell \\\hline
   Input & None \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.x = x
   this.y = y

   observers = new List<IObserver>
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:ValueCell-getVal}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Integer getValue() \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Return the numerical value stored in this ValueCell \\\hline
   Input & None \\\hline 
   Output & The numerical value stored in the cell \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return value
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:ValueCell-setVal}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setValue(Integer value) \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Set the numerical value stored in this ValueCell \\\hline
   Input & The numerical value to store in the cell \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.value = value

   notifyObservers(VALUE_CHANGE)
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:ValueCell-getX}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Integer getX() \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Get the row that this cell belongs to in the grid \\\hline
   Input & None \\\hline 
   Output & The index of the row that this cell belongs to \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return x
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:ValueCell-setX}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setX(int x) \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Set the row that this cell belongs to in the grid \\\hline
   Input & The index of the row that this cell should belongs to \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.x = x
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:ValueCell-getY}
\small
\begin{tabular}{| a | p{12.1cm} |} 
   \hline
   Method Name & Integer getY() \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Get the column that this cell belongs to in the grid \\\hline
   Input & None \\\hline 
   Output & The index of the column that this cell belongs to \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return y
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:ValueCell-setY}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setY(int y) \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell}  \\\hline 
   Functionality & Set the column that this cell belongs to in the grid \\\hline
   Input & The index of the column that this cell should belongs to \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   this.y = y
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:ValueCell-getObs}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & List<IObserver> getObservers() \\\hline
   Class Name & \hr{table:ValueCell}{ValueCell} \\\hline 
   Functionality & Return a list of all observers watching this cell \\\hline
   Input & None \\\hline 
   Output & The list of observers watching this cell \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   return observers
end.
\end{lstlisting} \\\hline
\end{tabular}
\end{table}

\newpage
\ss{View}
\sss{Detailed Design Diagram}

\begin{figure}[H]
\label{fig:view_uml}
\resizebox{.91\linewidth}{0.90\totalheight}{
\begin{tikzpicture}
   \begin{umlpackage}{view}
      \umlclass[x=0,y=-7]{View}{
         + View() \\
         + getRootComposite : Composite
      }{}

      \umlclass[x=8,y=-7]{AppView}{
         \umlstatic{- WINDOW\_MIN\_WIDTH : int}\\
         \umlstatic{- WINDOW\_MIN\_HEIGHT : int}\\
         - appController : \hr{table:AppController}{AppController}\\
         - window : Shell\\
         - scrollArea : ScrolledComposite \\
         - compMain : Composite
      }{
         + AppView(KakuroApp, AppController) \\
         + onNotify(ISubject, String) : void \\
         + getRootComposite() : Composite \\
         + getStackComposite() : Composite \\
         + open() : void \\
         + steStackView(Class <View>) : void \\
         - setupWindow() : void \\
         - setupMenuBar() : void \\
         - setupGUI() : void 
      }

      \umlclass[x=8,y=0]{WelcomeView}{
         - appView : \hr{table:AppView}{AppView} \\
         - viewComposite : Composite \\
         - puzzleController : \hr{table:PuzzleController}{PuzzleController}
      }{
         + WelcomeView(AppView, PuzzleController) \\
         + onNotify(ISubject, String) : void \\
         + getRootComposite() : Composite \\
         - setupGUI() : void 
      }

      \umlclass[x=8,y=-15]{PuzzleView}{ 
         - appView : \hr{table:AppView}{AppView} \\
         - puzzleController : \hr{table:PuzzleController}{PuzzleController}\\
         - viewComposite : Composite \\
         - compPuzzleContainer : Composite \\
         - compPuzzle : Composite \\
         - scPuzzleContainer : ScrolledComposite 
      }{
         + PuzzleView(AppView, PuzzleController, Puzzle)\\
         + onNotify(ISubject, String) : void \\
         + getRootComposite() : Composite \\
         - createPuzzle(Cell[][]) : void \\
         - setupGUI() : void 
      }

      \umlinherit{AppView}{View}
      \umlinherit[geometry=-|]{WelcomeView}{View}
      \umlinherit[geometry=-|]{PuzzleView}{View}
      
      \umlassoc[mult1=0..1]{AppView}{WelcomeView}
      \umlassoc[mult1=0..1]{AppView}{PuzzleView}
   \end{umlpackage}
\end{tikzpicture}}
\caption{View UML}
\end{figure}


\sss{Class <View>}

\begin{table}[H]
\label{table:View}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.3cm} | p{6.9cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{View} \\\hline
   Implements & \multicolumn{3}{l|}{IObserver} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A representation of a view in the Kakuro app} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:View-ctor}{View()} & Constructs a new View instance \\\cline{2-4}
   & Public & \hr{table:View-getRoot}{getRootComposite()} & return the root Composite associated with this view \\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:View-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & View() \\\hline
   Class Name & \hr{table:View}{View} \\\hline 
   Functionality & Constructs a new View instance \\\hline
   Input & None \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:View-getRoot}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Composite getRootComposite() \\\hline
   Class Name & \hr{table:View}{View} \\\hline 
   Functionality & return the root Composite associated with this view\\\hline
   Input & None \\\hline 
   Output & The root Composite \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\sss{Class <AppView>}

\begin{table}[H]
\label{table:AppView}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.4cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{AppView} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:View}{View}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A representation of a view in the Kakuro app} \\\hline
   \rowcolor{lightgray}\multirow[t]{7}{*}{Attributes} & Visibility & Data Type & name \\\cline{2-4}
   & Private & int & WINDOW\textunderscore MIN\textunderscore WIDTH \\\cline{2-4}
   & Private & int & WINDOW\textunderscore MIN\textunderscore HEIGHT \\\cline{2-4}
   & Private & \hr{table:AppController}{AppController} & appController \\\cline{2-4}
   & Private & Shell & window \\\cline{2-4}
   & Private & ScrolledComposite & scrollArea \\\cline{2-4}
   & Private & Composite & compMain \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:AppView-ctor}{AppView()} & Constructs a new AppView instance \\\cline{2-4}
   & Public & \hr{table:AppView-notify}{onNotify()} & What the observer should do when notified \\\cline{2-4}
   & Public & \hr{table:AppView-getRoot}{getRootComposite()} & The root Composite associated of the view \\\cline{2-4}
   & Public & \hr{table:AppView-getStack}{getStackComposite()} & Get the Composite that contains the stacked partial views 
      \\\cline{2-4}
   & Public & \hr{table:AppView-open}{open()} & Opens the window \\\cline{2-4}
   & Public & \hr{table:AppView-setStack}{setStackView()} & Sets the partial view that is shown in the composite that contains 
      the stacked partial views \\\cline{2-4}
   & Private & \hr{table:AppView-setupWnd}{setupWindow()} & Initialize and setup the shell widget (window) \\\cline{2-4}
   & Private & \hr{table:AppView-setupMenuBar}{setupMenuBar()} & Initialize and setup the window's menu bar \\\cline{2-4}
   & Private & \hr{table:AppView-setupGUI}{setupGUI()} & Initialize and setup the GUI \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:AppView-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & AppView(KakuroApp app, AppController controller) \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Constructs a new AppView instance \\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode &
\begin{lstlisting}
begin.
   this.appController = appController

   setupGUI()
end.
\end{lstlisting} \\
\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:AppView-notify}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void onNotify(ISubject subject, String state) \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Notify all listeners that something has changed\\\hline
   Input & The subject to notify and the current state \\\hline 
   Output & None \\\hline
   PseudoCode & None \\
   \hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:AppView-getRoot}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Composite getRootComposite() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Return the root Composite associated with this view\\\hline
   Input & None \\\hline 
   Output & The root Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   return window
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:AppView-getStack}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Composite getStackComposite() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Return the Composite that contains the stacked partial views\\\hline
   Input & None \\\hline 
   Output & The stack views Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   return compMain
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:AppView-open}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void open() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Open the window\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   window.open()
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:AppView-setStack}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setStackView(Class<? extends View> compositeView) \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & set the Composite that contains the stacked partial views\\\hline
   Input & None \\\hline 
   Output & The stack views Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   for stackedChild in compMain.getChildren():
      if stackedChild.getData("ViewClass") == compositeView then:
         compMain.getLayout().topControl = stackedChild
         compMain.layout()
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:AppView-setupWnd}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setupWindow() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Initialize and setup the shell widget (window)\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:AppView-setupMenuBar}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setupMenuBar() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Initialize and setup the window's menu bar\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   menuBar = new Menu(window, SWT.BAR)

   window.setupMenuBar(menuBar)
end.
\end{lstlisting}\\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:AppView-setupGUI}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setupGUI() \\\hline
   Class Name & \hr{table:AppView}{AppView} \\\hline 
   Functionality & Initialize and setup the GUI\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   setupWindow()
   setupMenuBar()
end.
\end{lstlisting}\\\hline
\end{tabular}
\end{table}

\sss{Class <WelcomeView>}

\begin{table}[H]
\label{table:WelcomeView}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.4cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{WelcomeView} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:View}{View}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A representation of a Welcome view in the Kakuro app} \\\hline
   \rowcolor{lightgray}\multirow[t]{4}{*}{Attributes} & Visibility & Data Type & name \\\cline{2-4}
   & Private & \hr{table:AppView}{AppView} & appView \\\cline{2-4}
   & Private & Composite & viewComposite \\\cline{2-4}
   & Private & \hr{table:PuzzleController}{PuzzleController} & puzzleController \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:WelcomeView-ctor}{WelcomeView()} & Constructs a new WelcomeView instance \\\cline{2-4}
   & Public & \hr{table:WelcomeView-notify}{onNotify()} & What the observer should do when notified \\\cline{2-4}
   & Public & \hr{table:WelcomeView-getRoot}{getRootComposite()} & The root Composite associated of the view \\\cline{2-4}
   & Private & \hr{table:WelcomeView-setupGUI}{setupGUI()} & Initialize and setup the GUI \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:WelcomeView-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & WelcomeView(KakuroApp app, PuzzleController controller) \\\hline
   Class Name & \hr{table:WelcomeView}{WelcomeView} \\\hline 
   Functionality & Constructs a new WelcomeView instance \\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & None \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:WelcomeView-notify}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void onNotify(ISubject subject, String state) \\\hline
   Class Name & \hr{table:WelcomeView}{WelcomeView} \\\hline 
   Functionality & Notify the listeners that something happened \\\hline
   Input & The subject to be notified and the state \\\hline 
   Output & None \\\hline
   PseudoCode & None \\
   \hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:WelcomeView-getRoot}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Composite getRootComposite() \\\hline
   Class Name & \hr{table:WelcomeView}{WelcomeView} \\\hline 
   Functionality & Return the root Composite associated with this view\\\hline
   Input & None \\\hline 
   Output & The root Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   return viewComposite
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:WelcomeView-setupGUI}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setupGUI() \\\hline
   Class Name & \hr{table:WelcomeView}{WelcomeView} \\\hline 
   Functionality & Initialize and setup the GUI\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   setupButton()
   setupImages()
end.
\end{lstlisting}\\\hline
\end{tabular}
\end{table}

\sss{Class <PuzzleView>}

\begin{table}[H]
\label{table:PuzzleView}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.4cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{PuzzleView} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:View}{View}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public} \\\hline
   Description & \multicolumn{3}{l|}{A representation of a puzzle view in the Kakuro app} \\\hline
   \rowcolor{lightgray}\multirow[t]{4}{*}{Attributes} & Visibility & Data Type & name \\\cline{2-4}
   & Private & \hr{table:AppView}{AppView} & appView \\\cline{2-4}
   & Private & \hr{table:PuzzleController}{PuzzleController} & puzzleController \\\cline{2-4}
   & Private & Composite & viewComposite \\\cline{2-4}
   & Private & Composite & compPuzzleComposite \\\cline{2-4}
   & Private & Composite & compPuzzle \\\cline{2-4}
   & Private & ScrolledComposite & scPuzzleContainer \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:PuzzleView-ctor}{PuzzleView()} & Constructs a new PuzzleView instance \\\cline{2-4}
   & Public & \hr{table:PuzzleView-notify}{onNotify()} & What the observer should do when notified \\\cline{2-4}
   & Public & \hr{table:PuzzleView-getRoot}{getRootComposite()} & The root Composite associated of the view \\\cline{2-4}
   & Private & \hr{table:PuzzleView-create}{createPuzzle()} & Create a grid represetation of a Kakuro Puzzle
   \\\cline{2-4}
   & Private & \hr{table:PuzzleView-setupGUI}{setupGUI()} & Initialize and setup the GUI \\
   \hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:PuzzleView-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & PuzzleView(KakuroApp app, PuzzleController controller, Puzzle puzzleModel) \\\hline
   Class Name & \hr{table:PuzzleView}{PuzzleView} \\\hline 
   Functionality & Constructs a new PuzzleView instance \\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & None \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:PuzzleView-notify}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void onNotify(ISubject subject, String state) \\\hline
   Class Name & \hr{table:PuzzleView}{PuzzleView} \\\hline 
   Functionality & Notify the listeners that something happened \\\hline
   Input & The subject to be notified and the state \\\hline 
   Output & None \\\hline
   PseudoCode & None \\
   \hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleView-getRoot}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Composite getRootComposite() \\\hline
   Class Name & \hr{table:PuzzleView}{PuzzleView} \\\hline 
   Functionality & Return the root Composite associated with this view\\\hline
   Input & None \\\hline 
   Output & The root Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   return viewComposite
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleView-create}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void createPuzzle(Cell[][] cells) \\\hline
   Class Name & \hr{table:PuzzleView}{PuzzleView} \\\hline 
   Functionality & Create a grid representation of the puzzle\\\hline
   Input & None \\\hline 
   Output & The root Composite \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   for row in cells:
      for cell in row:
         createGUIElement(cell)
end.
\end{lstlisting} \\\hline 
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:PuzzleView-setupGUI}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void setupGUI() \\\hline
   Class Name & \hr{table:PuzzleView}{PuzzleView} \\\hline 
   Functionality & Initialize and setup the GUI\\\hline
   Input & None \\\hline 
   Output & None \\\hline
   PseudoCode & 
\begin{lstlisting}
begin.
   setupButton()
   setupImages()
end.
\end{lstlisting}\\\hline
\end{tabular}
\end{table}

\newpage
\ss{Controller}
\sss{Detailed Design Diagram}
%UML class diagram depicting the internal structure of the subsystem, accompanied by aparagraph of text describing the rationale of this design.

\begin{figure}[H]
   \label{fig:controller_uml}
   \begin{tikzpicture}
      \begin{umlpackage}{controller}
         \umlclass{Controller}{
            \# app: KakuroApp
         }{
            + Controller(KakuroApp)
         }
         \umlclass[x=0,y=-5]{PuzzleController}{
            - puzzleModel : Puzzle 
         }{
            + PuzzleController(KakuroApp, Puzzle) \\
            + editCellValue(int, int, char) : void \\
            + deleteCellValue(int, int) : void \\
            + checkSolution() : boolean \\
            + saveProgress() : boolean 
         }
         \umlclass[x=8,y=0]{AppController}{}{
            + AppController(KakuroApp)
         }

         \umlinherit{AppController}{Controller}
         \umlinherit{PuzzleController}{Controller}
      \end{umlpackage}
   \end{tikzpicture}
   \caption{Controller UML}
\end{figure}

\sss{Class <Controller>}

\begin{table}[H]
\label{table:Controller}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.3cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{Controller} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{None} \\\hline
   Visibility & \multicolumn{3}{l|}{Public}\\\hline
   Description & \multicolumn{3}{l|}{Base controller class for the application} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
   & Protected & KakuroApp & app \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:Controller-ctor}{Controller()} & Constructs an instance of this Controller \\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:Controller-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & Controller(KakuroApp app) \\\hline
   Class Name & \hr{table:Controller}{Controller} \\\hline 
   Functionality & Constructs an instance of this Controller \\\hline
   Input & An instance of the game \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\sss{Class <AppController>}

\begin{table}[H]
\label{table:AppController}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.3cm} | p{6.85cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{AppController} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:Controller}{Controller}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public}\\\hline
   Description & \multicolumn{3}{l|}{A controller that handles the business logic related to the application} \\\hline
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:AppController-ctor}{AppController()} & Constructs an instance of this AppController \\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
   \label{table:AppController-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & AppController(KakuroApp app) \\\hline
   Class Name & \hr{table:AppController}{AppController} \\\hline 
   Functionality & Constructs an instance of this AppController \\\hline
   Input & An instance of the game \\\hline 
   Output & None \\\hline 
   PseudoCode & None \\\hline
\end{tabular}
\end{table}

\sss{Class <PuzzleController>}

\begin{table}[H]
\label{table:PuzzleController}
\small
\begin{tabular}{| a | p{1.5cm} | p{3.3cm} | p{6.8cm} |}
   \hline
   Class Name & \multicolumn{3}{l|}{PuzzleController} \\\hline
   Implements & \multicolumn{3}{l|}{None} \\\hline
   Extends & \multicolumn{3}{l|}{\hr{table:Controller}{Controller}} \\\hline
   Visibility & \multicolumn{3}{l|}{Public}\\\hline
   Description & \multicolumn{3}{l|}{A controller that handles the business logic related to the application} \\\hline
   \rowcolor{lightgray}\multirow[t]{2}{*}{Attributes} & Visibility & Data Type & Name \\\cline{2-4}
                                                      & Private & Puzzle & puzzleModel \\\cline{2-4}
                                                      & Private & SaveObject & saveObjectModel \\\hline 
   \rowcolor{lightgray}\multirow[t]{3}{*}{Methods} & Visibility & Name & Description \\\cline{2-4}
   & Public & \hr{table:PuzzleController-ctor}{PuzzleController()} & Constructs an instance of this PuzzleController \\\cline{2-4}
   & Public & \hr{table:PuzzleController-edit}{editCellValue()} & Change the value of the target cell at position 
   (x,y) to the given character \\\cline{2-4}
   & Public & \hr{table:PuzzleController-delete}{deleteCellValue()} & Delete the value of the target cell at position 
      (x,y) on the current puzzle\\\cline{2-4}
   & Public & \hr{table:PuzzleController-load}{loadSavedGame()} & Load the last saved game \\\cline{2-4}
   & Public & \hr{table:PuzzleController-check}{checkSolution()} & Check if the solution of the current puzzle is correct 
      \\\cline{2-4}
   & Public & \hr{table:PuzzleController-save}{saveProgress()} & Saves the current state of the puzzle to an outside 
      file to be able to be reloaded in the future \\\cline{2-4}
   & Public & \hr{table:PuzzleController-reset}{resetBoard()} & Sets the board back to an empty state \\\hline
\end{tabular}
\end{table}

\paragraph{Method Descriptions}

\begin{table}[H]
\label{table:PuzzleController-ctor}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & PuzzleController(KakuroApp app, Puzzle puzzleModel) \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Constructs an instance of this PuzzleController \\\hline
   Input & An instance of the game and an instance of the puzzle \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   super(app)

   this.puzzleModel = puzzleModel
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & PuzzleController(KakuroApp app, Puzzle puzzleModel, SaveObject, saveObjectModel) \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Constructs an instance of this PuzzleController \\\hline
   Input & An instance of the game, an instance of the puzzle and an instance of the save object \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   super(app)

   this.puzzleModel = puzzleModel
   this.saveObjectModel = saveObjectModel
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleController-edit}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void editValueCell(int x, int y, char character) \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Changes the value of the target cell on the board at position (x, y) to the given character \\\hline
   Input & A position (x, y) and the character to place \\\hline 
   Output & None \\\hline 
   PseudoCode &
\begin{lstlisting}
begin.
   puzzleModel.editCellValue(x,y,character)
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleController-delete}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void deleteCellValue(int x, int y) \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & deletes the value of the target cell on the board at position (x, y) \\\hline
   Input & A position (x, y) on the board \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   puzzleModel.deleteCellValue(x, y)
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleController-load}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void loadSavedGame() \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Load the last saved game \\\hline
   Input & None \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   puzzleModel.load(saveObjectModel)
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleController-check}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & boolean checkSolution() \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Checks the current state of the puzzleModel and determines if it is a solution \\\hline
   Input & None \\\hline 
   Output & Whether the puzzle was successfully solved \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   isSuccess = puzzleModel.checkSolution()
   return puzzleModel
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{table:PuzzleController-save}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & boolean saveProgress() \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Save the current state of the puzzle to an outside file to be able to be reloaded in the future \\\hline
   Input & None \\\hline 
   Output & Whether the progress on the puzzle was successfully saved \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   saveObjectModel.setValueCellData(puzzleModel)

   isSuccess = SaveFileDAO.save(saveObjectModel)

   return isSuccess
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}

\begin{table}[H]
   \label{table:PuzzleController-reset}
\small
\begin{tabular}{| a | p{12.1cm} |}
   \hline
   Method Name & void resetBoard() \\\hline
   Class Name & \hr{table:PuzzleController}{PuzzleController} \\\hline 
   Functionality & Reset the puzzle back to its original empty state \\\hline
   Input & None \\\hline 
   Output & None \\\hline 
   PseudoCode & 
\begin{lstlisting}
begin.
   puzzleModel.resetPuzzle()
end.
\end{lstlisting}
   \\\hline
\end{tabular}
\end{table}
