% The introduction of the document provides an overview of the entire document,
% briefly introducing what are its goals, and what information is to be found 
% in it.

\s{Introduction}
The goal of this project is to develop the Kakuro interactive application. 
Kakuro, much like Sudoku, is a game played by one player whose goal is to fill all the blank squares in the grid with only the numbers 1-9 so that the numbers you enter add up to the corresponding clues. 

\ss{Purpose}
This software design document (SDD) describes the architecture and design of the Kakuro
game. The SDD is intended primarily for the members of team Jam Hands as a basis for the 
implementation phase, however it is also intended to verify the compliance with
the requirements and aid with maintenance in further iterations.

\ss{Scope}
This SDD will provide the specific implementation details required to satisfy 
the requirements outlined in the software requirements document (SRD) of the Kakuro
game.
It is therefore assumed that the reader is familiar with the SRD. It is also assumed that the reader is familiar with the principles of object oriented programming and the Unified Modeling Language (UML).

\ss{Definitions and Abbreviations}
\sss{Definitions}
\dl{
  \item[Presentation Logic] The part of the program concerned with how business objects are displayed to the user. 
  
  \item[Control Logic] The part of the program that responds to commands from the user, and/or acts on its own to perform automated tasks. It determines how the program operates.
  
  \item[Business Logic (or domain logic)] The part of a program that contains the real world business rules that determine how data is created, accessed and manipulated. It also describes how these data objects interact with each other.
  
  \item[Business Rules] A set of rules that describe the operations and constraints that apply to an organization. 
  
  \item[Application Layer] An abstract module in the software architecture.
  
  \item[Data Access Object] A structural design pattern which separates the business layer from the low level data accessing API or operations.
  
  \item[Graphical User Interface] The interface through which the user interacts with the visual components of the program.
  
  \item[Model View Controller] An architectural pattern which specifies that an application should consist of a data model (M), presentation logic (V), and control logic (C) and requires that each be separated into different application layers. It is fully described in \hr{ss:MVCDescription}{section 2.1}.
  
  \item[Module] A part of the software intended to execute specific functionalities.
  
  \item[Unified Modeling Language] A general purpose language with the purpose of providing a standard way to visualize the design of software.
    
  \item[Board] The playing area in which the user can enter numbers. It consists of value cells and sum cells. In the context of the first iteration, the board is to be 10 x 10, meaning that it is a square with sides measuring 10 cells. The sum cells cannot be modified, whereas the value in the value cells is entered by the user. Each board can have a different amount of value cells and sum cells.
    
  \item[Cell] A cell is the unit in a puzzle where a value may be entered or is displayed. It can either be a Value Cell, a Sum Cell or an Empty Cell.
    
  \item[Empty Cell] An empty cell is a type off cell that only serves to occupy a space on the game board. It is often not even noticed by the user. To the user the empty cells on the game board is the space in between the other cells where the user cannot play.
    
  \item[Sum Cell] A sum cell is an uneditable cell that's split into two halves. There is not necessarily a number in both halves of the cell, but there must be at least one value in either the upper or lower half of the cell. The number in the lower half represents the sum of the inputs in the consecutive value cells under the corresponding sum cells (vertical sum). The number in the upper half represents the sum of the inputs in the consecutive value cells to the right of the corresponding sum cells (horizontal sum). 
    
  \item[Value Cell] Modifiable cells who start out with no value at the beginning of the game. In accordance to the Kakuro rules, these cells can only contain an integer value between 1 and 9. Values are progressively entered into the cells by the user as the game progresses. When all the value cells are filled, the board is considered full. 
    
  \item[Solution] Checked once the board is full. For every board, there tends to be multiple solutions. Upon submission, the values in the value cells are checked in relation to their corresponding sum cells. A set of inputs for a board is considered a solution if the sum of every set of consecutive value cells is equal to the corresponding value on the sum cell. 
    
  \item[Filled Board] A board is considered filled if every value cell has a value on it. Otherwise, it is considered partially filed or empty. 
    
  \item[Partially Filled Board] A board is considered partially filled if there is one or more of the value cells that has been filled out. If every value cell is filled then the board is considered filled. 
    
  \item[Empty Board] A board is considered empty if there are no value cell that have been file out meaning that every value cell is empty. Otherwise, if one or more value cell has a value then the board is either partially filled or fully filled. 
    
  \item[Welcome menu] Internal the game start menu is referred to as welcome menu. In the game application the start menu is referred to as main menu. It is the first screen that a user sees when playing the game.
}

\sss{Abbreviations}
\dl{
  \item[DAO] Data Access Object.
  \item[GUI] Graphical User Interface.
  \item[MVC] Model View Controller.
  \item[SRD] Software Requirements Document.
  \item[UML] Unified modeling language.
}

\ss{Overview}
The remainder of this document is divided into three sections. The architectural 
design section will give a high level description of the system and the
the modules in the MVC pattern. The detailed design section will break down each
module of the architecture by providing UML class diagrams and descriptions of 
each of the methods associated with the classes. Finally the dynamic design scenarios 
section will describe the execution scenarios of all the use cases in the form 
of UML sequence diagrams.
