% -----------------------------------------------------------------
% IMPORTANT
% I understand this is confusing, don't waste your time
% just ask @sam to edit his mess.
% -----------------------------------------------------------------
\begin{center}
    {\textbf{Revision History}}\\
    \begin{tabular}{| c | c | c | c |}
      \hline
      \textbf{Date} & \textbf{Version} & \textbf{Description} & \textbf{Authors}\\
      \hline
      \hline
      2020-02-19 & 0.1 & Begin & Samuel Lando\\
      &&& Daniel Rinaldi\\
      &&& Hugo Spehner\\
      \hline
      2020-03-11 & 0.2 & Demo & Samuel Lando\\
      &&& Daniel Rinaldi\\
      &&& Hugo Spehner\\
      \hline
      2020-03-15 & 1 & Final & Samuel Lando\\
      &&& Daniel Rinaldi\\
      &&& Hugo Spehner\\
      \hline
    \end{tabular}
\end{center}
