\begin{titlepage}
   \centering
   {\Large Team Jam Hands (PJ-B)\par}
   \vspace{3cm}
   {\includegraphics[scale=0.75]{kakuro_title.png}\par}
   {\Large \textbf{Software Design Document}\par}
   {\large \textbf{Version \theversion}\par}
   \vspace{1.5cm}
   {\large{ 
   \begin{center}
  \begin{tabular}{| c | c | c |}
  \hline
  \textbf{Name} & \textbf{Student ID} & \textbf{Role}\\
  \hline
  \hline
  Nicolas Bernier & 40088104 & Organiser\\ 
  \hline
  Jason Klimock & 26322298 & Coder\\ 
  \hline
  Samuel Lando & 40074807 & Documenter\\ 
  \hline
  Stephanie Mori & 40046039 & Coder\\ 
  \hline
  Daniel Rinaldi &40010464 & Documenter\\ 
  \hline
  Hugo Spehner &40022514 & Documenter\\ 
  \hline
  Marc Vicuna & 40079109 & Organiser\\
  \hline
\end{tabular}
\end{center}
   }\par}
   \vfill
   % Note: \today may appear incorrect because it's running on overleaf servers which are in a different time zone
   {\large \today\par}
\end{titlepage}
