\section{Itteration 2}
{\bf Date:} February 19th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
This meeting consisted of the knowledge trasfer for the codes, definition of the use cases and finally the distibution of tasks for itteration 2.

{\bf Outcomes:}
Daniel, Hugo and I where to each work on a section of the design document, 
Daniel on section 2, Hugo on section 3, and me on section 4 and the intro. The 
the selected use cases where save and load game along with clear borad.

{\bf Date:} March 4th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
The goal of this meeting was discuss our progress on each part of the iteration
and determine self imposed deadlines.

{\bf Outcomes:}
Progress seemed to be made on all parts, documenters redistributed some tasks.

\pagebreak


{\bf Date:} March 11th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Webster Library LB-359 (Vietnam)\\

{\bf Activities:}
this was the pre demo meeting.

{\bf Outcomes:}
Some code was merged and the current document 
version was put together on overleaf.
\pagebreak

{\bf Date:} February March 11th, 2020\\
{\bf Start Time:} 14h30\\
{\bf End Time:} 17h30\\
{\bf Duration:} 3h00\\

{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
Individual work on the project.

{\bf Outcomes:}
The final deadlines for each part were imposed.


\end{document}
