%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass[12pt]{article}
% Include the file specifying the document structure and custom commands
\include{structure} 

\newcommand{\theversion}{1}

%------------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Clear the default style.

\usepackage{enumitem}

%------------------------------------------------------------------------------
%       HEADER AND FOOTER
%------------------------------------------------------------------------------
\rhead{Kakuro}
\lhead{Design Document V\theversion}
\rfoot{Page \thepage}
\cfoot{Team Jam Hands}
\rfoot{\thepage}

\begin{document}

%------------------------------------------------------------------------------
%       TITLE PAGE
%------------------------------------------------------------------------------
\pagenumbering{gobble} % No page number on the title page.
\include{parts/title_page}
\newpage{}

%------------------------------------------------------------------------------
%       FRONT MATTER
%------------------------------------------------------------------------------
\pagenumbering{roman}
\include{parts/revisions_history}
\tableofcontents
\newpage{}
\listoffigures
\newpage{}

%------------------------------------------------------------------------------
%     MAIN MATTER
%------------------------------------------------------------------------------
\pagenumbering{arabic}
% Start inclusions.
\include{parts/introduction}
\include{parts/architecturalDesign}
\include{parts/detailed_design}
\include{parts/dynamicDesignScenarios}

% End inclusions.

\end{document}
