%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------


\usepackage[table]{xcolor}
% For code blocks
\usepackage{verbatim}
% For images
\usepackage{graphicx}
\graphicspath{{../../assets/}}
% Required for adjusting page dimensions and margins
\usepackage{geometry}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{mathpazo}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{multirow}
\usepackage{float}
\usepackage{hyperref}
\pagestyle{fancy}
\fancyhf{} % Clear the default style.

%------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%------------------------------------------------------------------------------

\geometry{
	paper=letterpaper,
	top=2.5cm,
	bottom=3cm,
	left=2.5cm,
	right=2.5cm,
	headheight=14.5pt,
	footskip=1.5cm,
	headsep=1.2cm,
}

%------------------------------------------------------------------------------
%	FONTS
%------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

%------------------------------------------------------------------------------
%      CUSTOM COMMANDS
%------------------------------------------------------------------------------

\hbadness=99999

% Code blocks
\newcommand{\code}[1]{\begin{verbatim}{#1}\end{verbatim}}

\definecolor{myblue}{HTML}{0D47A1}

\newcommand{\hr}[2]{\hyperref[#1]{\color{myblue}#2}}

% Images
\newcommand{\image}[2][scale=1]{
  \begin{center}
    \includegraphics[{#1}]{{#2}}
  \end{center}
}

% Sections
\newcommand{\s}[1]{\section{{#1}}}
\renewcommand{\ss}[1]{\subsection{{#1}}}
\newcommand{\sss}[1]{\subsubsection{{#1}}}

% Lists
\newcommand{\ul}[1]{\begin{itemize}{#1}\end{itemize}}
\newcommand{\ol}[1]{\begin{enumerate}{#1}\end{enumerate}}
\newcommand{\li}[1]{\item}

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\newcolumntype{a}{>{\columncolor{lightgray}}c}

\newcommand{\dl}[1]{\begin{description}{#1}\end{description}}

\lstset{ 
  basicstyle=\footnotesize,
  language=pascal,
  aboveskip=0em,
  belowskip=0em,
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  resetmargins=true,
  numbersep=0pt
}

\tikzumlset{font=\footnotesize}