%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

\documentclass[12pt]{article}
% Include the file specifying the document structure and custom commands
\include{structure} 

\newcommand{\theversion}{2}

%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
%       HEADER AND FOOTER
%------------------------------------------------------------------------------
\rhead{Kakuro}
\lhead{Requirements Document V\theversion}
\rfoot{Page \thepage}
\cfoot{Team Jam Hands}
\rfoot{\thepage}

\begin{document}

%------------------------------------------------------------------------------
%       TITLE PAGE
%------------------------------------------------------------------------------
\pagenumbering{gobble} % No page number on the title page.
\include{parts/title_page}
\newpage{}

%------------------------------------------------------------------------------
%       FRONT MATTER
%------------------------------------------------------------------------------
\pagenumbering{roman}
\include{parts/revisions_history}
\tableofcontents
\newpage{}

%------------------------------------------------------------------------------
%     MAIN MATTER
%------------------------------------------------------------------------------
\pagenumbering{arabic}
% Start inclusions.
\include{parts/introduction}
\include{parts/domain_diagram}
\include{parts/uml_diagram}
\include{parts/actor}
\include{parts/use_cases}
\include{parts/non_functional_constrains}
\include{parts/data_dictionary}
\include{parts/references}
\include{parts/appendix}

% End inclusions.

\end{document}
