%------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%------------------------------------------------------------------------------

% For code blocks
\usepackage{verbatim}
% For images
\usepackage{graphicx}
% Required for adjusting page dimensions and margins
\usepackage{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Clear the default style.

%For uml and diagrams
   \usepackage{mathpazo}
   \usepackage{tikz}
   \usepackage{tikz-uml}
   \usepackage{amsmath}

%------------------------------------------------------------------------------
%	DOCUMENT MARGINS
%------------------------------------------------------------------------------

\geometry{
	paper=letterpaper,
	top=2.5cm,
	bottom=3cm,
	left=2.5cm,
	right=2.5cm,
	headheight=14.5pt,
	footskip=1.5cm,
	headsep=1.2cm,
}

%------------------------------------------------------------------------------
%	FONTS
%------------------------------------------------------------------------------

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

%------------------------------------------------------------------------------
%      CUSTOM COMMANDS
%------------------------------------------------------------------------------
% Code blocks
\newcommand{\code}[1]{\begin{verbatim}{#1}\end{verbatim}}

% Images
\newcommand{\image}[2][scale=1]{
  \begin{center}
    \includegraphics[{#1}]{{#2}}
  \end{center}
}

% Sections
\newcommand{\s}[1]{\section{{#1}}}
\renewcommand{\ss}[1]{\subsection{{#1}}}
\newcommand{\sss}[1]{\subsubsection{{#1}}}

% Lists
\newcommand{\ul}[1]{\begin{itemize}{#1}\end{itemize}}
\newcommand{\ol}[1]{\begin{enumerate}{#1}\end{enumerate}}
\newcommand{\li}[1]{\item}