\documentclass[12pt]{article}

\pagestyle{empty}
\setcounter{secnumdepth}{0}

\topmargin=0cm
\oddsidemargin=0cm
\textheight=22.0cm
\textwidth=16cm
\parindent=0cm
\parskip=0.15cm
\topskip=0truecm
\raggedbottom
\abovedisplayskip=3mm
\belowdisplayskip=3mm
\abovedisplayshortskip=0mm
\belowdisplayshortskip=2mm
\normalbaselineskip=12pt
\normalbaselines

\begin{document}

\vspace*{0.2in}
\centerline{\bf\Large Diary}

\vspace*{0.2in}
\centerline{\bf\Large Name: Jason Klimock Student ID: 26322298}

\vspace*{0.2in}
\centerline{\bf\Large Team PJ-B}


\section{Iteration 1}
\subsection{Meetings}

{\bf Date:} 01/09/2020\\
{\bf Start Time:} 8:00\\
{\bf End Time:} 8:20\\
{\bf Who:} most permanat team members\\
{\bf Where:} in the H-920 classroom at school \\
{\bf Activities:}
    \begin{itemize}
        \item met group members.
	\item discussed project scope.
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
        \item Agreed to look over assignment and kakuro rules. 
	\item Agreed to think of roles for next meeting.
    \end{itemize}

{\bf Date:} 01/15/2020\\
{\bf Start Time:} 9:30\\
{\bf End Time:} 11:30\\
{\bf Who:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Nicolas Brenier, Stephanie Mori, Samuel Lando\\
{\bf Where:} H-831 \\
{\bf Activities:}
    \begin{itemize}
        \item meeting schedule
	\item assigned member roles
	\item reviewed project guidelines
	\item decided on technologies used
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
        \item Scheduled two better timed meetings
	\item Assigned roles to team members
	\item Set goals for mext meeting
    \end{itemize}
A
{\bf Activities:}Discussed a more optimal time for meeting and went over project constraints. Looked at roles and clarified that the roles will shift over the semester. reviewed project specifications. \\
{\bf Outcomes:} Scheduled new meeting times for following week. Roles assigned. \\
\begin{itemize}
	\item use gitlab and slack
    \end{itemize}


{\bf Date:} 01/22/2020\\
{\bf Start Time:} 6:00\\
{\bf End Time:} 9:00\\
{\bf Who:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Nicolas Brenier, Stephanie Mori, Samuel Lando\\
{\bf Where:} H-831 \\
{\bf Activities:}
    \begin{itemize}
        \item discussed use cases 
	\item clarified iteration one documentation requirements 
	\item decided and assigned tasks on gitlab
	\item created team name
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
        \item Decided on 9 potential use cases 
	\item divided taskes between documenters, coders, and organizers 
	\item team name is jam hands 
    \end{itemize}


{\bf Date:} 01/28/2020\\
{\bf Start Time:} 1:00\\
{\bf End Time:} 3:00\\
{\bf Who:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Nicolas Brenier, Stephanie Mori, Samuel Lando\\
{\bf Where:} GN 125 \\
{\bf Activities:}
    \begin{itemize}
        \item reviewed documentation 
	\item compared the monolopy iteration 1 document vs the Greg Butler template 
	\item reorganized / edited some of the documentation 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
        \item found and repaired problems
	\item found the comonalities between the monolopy document and other template. We are now more able to move foward with our documentation.
	\item refactored the documentation to match what we determined the assignment requires
    \end{itemize}

    \newpage


{\bf Date:} 01/29/2020\\
{\bf Start Time:} 6:00\\
{\bf End Time:} 9:00\\
{\bf Who:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Nicolas Brenier, Stephanie Mori, Samuel Lando\\
{\bf Where:} LB-353\\
{\bf Activities:}
    \begin{itemize}
        \item discusses problems with build for junit integration  
	\item preparation for demo 
	\item Deep analysis of documentation  
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	\item there was an issue with understanding how ant build works. Problem has been fixed and the branch was merged. 
	\item all outstanding branches were merged and the app was run. UX was altered for enhanced look and feel.
	\item read through a part of the documentation, did not finish. Developed a number of new tasks for refactoring in documentation.  
    \end{itemize}



{\bf Date:} 02/02/2020\\
{\bf Start Time:} 5:00\\
{\bf End Time:} 8:00\\
{\bf Who:} Daniel Rinaldi, Hugo Spehner, Jason Klimock, Marc Vicuna, Stephanie Mori, Samuel Lando\\
{\bf Where:} GN B125\\
{\bf Activities:}
    \begin{itemize}
        \item reviewed requirements document
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Over all documenation was acceptable. We modified the domain model and moved the full class diagram to another dection.
    \end{itemize}

\subsection{Personal}

{\bf Date:} 01/17/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item Looked at latex packages for diagrams.
	\item began to experiment with diagram.
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item decided on using tikz-uml package
	    \item created first attempt at use case diagram
    \end{itemize}


{\bf Date:} 01/20/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item worked on usecase diagram
	\item started on uml diagram.
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item made usecase diagram 
	    \item made progress on using tikz-uml for class diagram 
    \end{itemize}


{\bf Date:} 01/21/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item created tables for use case description 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item included table templates for use case descriptions 
    \end{itemize}



{\bf Date:} 01/22/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item worked on usecases 
	\item edited document
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item added to use case diagram 
	    \item removed old memebers 
    \end{itemize}


{\bf Date:} 01/23/20\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item worked on uml diagram 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item added a simple uml class diagram  
    \end{itemize}


{\bf Date:} 01/23/20-01/28/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item worked on use case diagram 
	\item worked on class diagram
	\item refactored document 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item added a full class diagram
	    \item finialized usecase diagram
	    \item moved documet into parts, created files instead of spagetti code in main.
    \end{itemize}


{\bf Date:} 01/28/20-02/05/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
        \item worked on domain model diagram 
	\item refactored document 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item changed the class heirarchy in full class diagram
	    \item added a domain model to document
	    \item fixed typos, and changed some descriptions. 
    \end{itemize}


{\bf Date:}02/09/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Coffee shop\\
{\bf Activities:}
    \begin{itemize}
        \item worked on appendix
	\item worked on diary
    \end{itemize}

\pagebreak

{\bf Outcomes:}
    \begin{itemize}
	    \item added an appendix to document
	    \item completed diaries.	
    \end{itemize}
%\section{Iteration 2}


\section{Iteration 2, coder}
{\bf Date:} February 19th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{itemize}
  \item Knowledge transfer, for programmers.
  \item Solving Mac compatibility issues of the software.
  \item Knowledge transfer of the code, with focus on the architecture, design and specification choices made. Going through most of the code.
  \item Knowledge transfer of JUnit testing, going through example code.
  \item Discussion and decision of the use cases to implement for iteration 2. Assignment of the said use cases.
  \item Discussion of the different parts of the design document. Assignment of said parts.
\end{itemize}

{\bf Outcomes:}
\begin{itemize}
  \item Since some members were missing at that time, it was an efficient use of time. Programmers are now familiar with some of the terminology of SWT, most importantly of the methods and objects used in the software.
  \item All programmers should now be fine accessing the project and committing to it.
  \item Since by then all members were present, this part helped all teammates understand the current design of the software, since specification is so crucial in this iteration. This explanation should help both programmers and documenters.
  \item The terminology is now clear, it should now be easy to apply test-driven development.
  \item The use cases so far are Load Progress, Save Progress and Clear puzzle.
  \item Most parts were assigned to all documenters, to separate the task somewhat equally. One organizer will be responsible for updating the requirements documents. We are considering assigning other small documentation parts to the organizers to alleviate the task of documenters.
  \end{itemize}

\pagebreak

{\bf Date:} March 4th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{itemize}
  \item Breakdown of the progress made by all members.
  \item Addressing the new objectives of the iteration
  \item Discussion of the self-imposed deadlines for various parts.
  \end{itemize}

{\bf Outcomes:}
\begin{itemize}
  \item Not much progress has been made. We need to make sure to finish everything by next week.
  \item Some of the documenters exchanged responsabilities. We are redirecting our focus toward part 2 and 4, leaving part 3 and 4 not as explained as we initially thought.
  \item Everything should be done by next Wednesday.
  \end{itemize}

\pagebreak

{\bf Date:} February March 5th, 2020\\
{\bf Start Time:} 14h30\\
{\bf End Time:} 17h30\\
{\bf Duration:} 3h00\\

{\bf Who:}
\begin{itemize}
    \item Stephanie Mori
    \item Jason Klimock
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.121\\

{\bf Activities:}
\begin{itemize}
  \item Individual work on the project.
  \end{itemize}

{\bf Outcomes:}
\begin{itemize}
  \item[14h30] Often we had questions. Past coders help new coders, past documenters help new documenters.
  \end{itemize}

\pagebreak

{\bf Date:} March 11th, 2020\\
{\bf Start Time:} 17h00\\
{\bf End Time:} 20h00\\
{\bf Duration:} 3h\\
{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Hugo Spehner
    \item Daniel Rinaldi
    \item Nicolas Bernier
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Webster Library LB-359 (Vietnam)\\

{\bf Activities:}
\begin{itemize}
  \item Breakdown of the progress made by all members.
  \item Work on the documentation and coding, separation by teams, debugging a few issues.
  \item Review of the presentation for the demo.
  \item Back to work. Last push until the presentation.
  \end{itemize}

{\bf Outcomes:}
\begin{itemize}
  \item Most members are almost finished, apart from Samuel Lando who had problem with his computer. Absolute deadlines are established for submission.
  \item Coders worked on merging their code and connecting the logic, resolving merge conflicts. The documenters greatly progressed in the documentation, on all parts.
  \item Each part was assigned, we practiced once. We listed the questions we wanted to ask the TA regarding the project.
  \item The programming part was partly been successful in merging. The documentation focused on dynamic design scenarios.
  \end{itemize}

\pagebreak

{\bf Date:} February March 11th, 2020\\
{\bf Start Time:} 14h30\\
{\bf End Time:} 17h30\\
{\bf Duration:} 3h00\\

{\bf Who:}
\begin{itemize}
    \item Samuel Lando
    \item Stephanie Mori
    \item Jason Klimock
    \item Daniel Rinaldi
    \item Marc Vicuna
\end{itemize}
{\bf Where:} Grey Nuns B.125\\

{\bf Activities:}
\begin{itemize}
  \item Individual work on the project.
  \end{itemize}

{\bf Outcomes:}
\begin{itemize}
  \item The coders improve their code and focus on the reset use case. Documenters check if all documentation fits the criteria.
  \end{itemize}

\subsection{Personal}

{\bf Date:} 02/19/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
	\item Git maintence 
	\item Began looking over and reading code base
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Fixed merge conflicts and repo is up to date
	    \item Developing understanding of code base
    \end{itemize}


{\bf Date:} 02/25/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Library\\
{\bf Activities:}
    \begin{itemize}
	    \item Coding
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Created a directory to put saved files into
	    \item Create unit test class for load and started codeing 
    \end{itemize}

{\bf Date:} 02/27/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Made a load button for welcome view
	    \item Learning SWT
    \end{itemize}


{\bf Date:} 03/05/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Started on method to load puzzle values from a file
	    \item Ideas for how puzzle data should be stored 
    \end{itemize}


{\bf Date:} 03/08/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Impliment first verson of load puzzle feature  
	    \item Moved load button to puzzle view
    \end{itemize}


{\bf Date:} 03/11/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Merged master into local branch to include stephanie's changes  
	    \item Fixed merge conflicts
    \end{itemize}


{\bf Date:} 03/12/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Updated methods  
	    \item Merged most recent changes
	    \item Created save object class
	    \item Refactored save method to refect this change
	    \item Refactored load method to include changes in save directory structure
    \end{itemize}

{\bf Date:} 03/13/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Refactored load method and moved it to SaveFileDAO for better adherance to MVC
	    \item Modified ResetPuzzleTest to fix some syntax errors
	    \item Impliment unit test for load feature, update of main test

    \end{itemize}

{\bf Date:} 03/14/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Coding 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Refactored method names 
	    \item Merge to keep repo up to date
	    \item Add second test case for load method
	    
    \end{itemize}


{\bf Date:} 03/15/2020\\
{\bf Who:} Jason Klimock\\
{\bf Where:} Various\\
{\bf Activities:}
    \begin{itemize}
        \item Diaries 
    \end{itemize}
{\bf Outcomes:}
    \begin{itemize}
	    \item Worked on and finailized diaries
	    
    \end{itemize}
%\section{Iteration 3}
\end{document}
